# This file was automatically created by FeynRules 2.3.24
# Mathematica version: 11.2.0 for Mac OS X x86 (64-bit) (September 11, 2017)
# Date: Fri 1 Dec 2017 14:24:58


from object_library import all_decays, Decay
import particles as P


Decay_b = Decay(name = 'Decay_b',
                particle = P.b,
                partial_widths = {(P.W__minus__,P.c):'(((3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*sw**2) + (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) + (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*sw**2) + (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)'})

Decay_c = Decay(name = 'Decay_c',
                particle = P.c,
                partial_widths = {(P.W__plus__,P.b):'(((3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*sw**2) + (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*sw**2) + (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*sw**2) + (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)'})

Decay_d = Decay(name = 'Decay_d',
                particle = P.d,
                partial_widths = {(P.W__minus__,P.c):'(((3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*sw**2) + (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*sw**2) + (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*sw**2) + (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)'})

Decay_e__minus__ = Decay(name = 'Decay_e__minus__',
                         particle = P.e__minus__,
                         partial_widths = {(P.W__minus__,P.nH1):'(((ee**2*Me**2*San1**2)/(2.*sw**2) + (ee**2*MnH1**2*San1**2)/(2.*sw**2) + (ee**2*Me**4*San1**2)/(2.*MW**2*sw**2) - (ee**2*Me**2*MnH1**2*San1**2)/(MW**2*sw**2) + (ee**2*MnH1**4*San1**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*San1**2)/sw**2)*cmath.sqrt(Me**4 - 2*Me**2*MnH1**2 + MnH1**4 - 2*Me**2*MW**2 - 2*MnH1**2*MW**2 + MW**4))/(32.*cmath.pi*abs(Me)**3)',
                                           (P.W__minus__,P.n1):'(((Can1**2*ee**2*Me**2)/(2.*sw**2) + (Can1**2*ee**2*MnL1**2)/(2.*sw**2) + (Can1**2*ee**2*Me**4)/(2.*MW**2*sw**2) - (Can1**2*ee**2*Me**2*MnL1**2)/(MW**2*sw**2) + (Can1**2*ee**2*MnL1**4)/(2.*MW**2*sw**2) - (Can1**2*ee**2*MW**2)/sw**2)*cmath.sqrt(Me**4 - 2*Me**2*MnL1**2 + MnL1**4 - 2*Me**2*MW**2 - 2*MnL1**2*MW**2 + MW**4))/(32.*cmath.pi*abs(Me)**3)'})

Decay_H1 = Decay(name = 'Decay_H1',
                 particle = P.H1,
                 partial_widths = {(P.b,P.b__tilde__):'((-12*Ca**2*MB**2*yb**2 + 3*Ca**2*MH1**2*yb**2)*cmath.sqrt(-4*MB**2*MH1**2 + MH1**4))/(16.*cmath.pi*abs(MH1)**3)',
                                   (P.c,P.c__tilde__):'((-12*Ca**2*MC**2*yc**2 + 3*Ca**2*MH1**2*yc**2)*cmath.sqrt(-4*MC**2*MH1**2 + MH1**4))/(16.*cmath.pi*abs(MH1)**3)',
                                   (P.d,P.d__tilde__):'((-12*Ca**2*MD**2*ydo**2 + 3*Ca**2*MH1**2*ydo**2)*cmath.sqrt(-4*MD**2*MH1**2 + MH1**4))/(16.*cmath.pi*abs(MH1)**3)',
                                   (P.e__minus__,P.e__plus__):'((-4*Ca**2*Me**2*ye**2 + Ca**2*MH1**2*ye**2)*cmath.sqrt(-4*Me**2*MH1**2 + MH1**4))/(16.*cmath.pi*abs(MH1)**3)',
                                   (P.H2,P.H2):'((Ca**6*lam3**2*vev**2 + 12*Ca**4*lam1*lam3*Sa**2*vev**2 - 4*Ca**4*lam3**2*Sa**2*vev**2 + 36*Ca**2*lam1**2*Sa**4*vev**2 - 24*Ca**2*lam1*lam3*Sa**4*vev**2 + 4*Ca**2*lam3**2*Sa**4*vev**2 - 12*Ca**5*lam2*lam3*Sa*vev*xev + 4*Ca**5*lam3**2*Sa*vev*xev - 72*Ca**3*lam1*lam2*Sa**3*vev*xev + 24*Ca**3*lam1*lam3*Sa**3*vev*xev + 24*Ca**3*lam2*lam3*Sa**3*vev*xev - 10*Ca**3*lam3**2*Sa**3*vev*xev - 12*Ca*lam1*lam3*Sa**5*vev*xev + 4*Ca*lam3**2*Sa**5*vev*xev + 36*Ca**4*lam2**2*Sa**2*xev**2 - 24*Ca**4*lam2*lam3*Sa**2*xev**2 + 4*Ca**4*lam3**2*Sa**2*xev**2 + 12*Ca**2*lam2*lam3*Sa**4*xev**2 - 4*Ca**2*lam3**2*Sa**4*xev**2 + lam3**2*Sa**6*xev**2)*cmath.sqrt(MH1**4 - 4*MH1**2*MH2**2))/(32.*cmath.pi*abs(MH1)**3)',
                                   (P.mu__minus__,P.mu__plus__):'((Ca**2*MH1**2*ym**2 - 4*Ca**2*MMU**2*ym**2)*cmath.sqrt(MH1**4 - 4*MH1**2*MMU**2))/(16.*cmath.pi*abs(MH1)**3)',
                                   (P.nH1,P.nH1):'((4*Ca**2*Can1**2*MH1**2*San1**2*ynd1**2 - 16*Ca**2*Can1**2*MnH1**2*San1**2*ynd1**2 + 8*Ca*Can1**3*MH1**2*Sa*San1*ynd1*ynm1 - 32*Ca*Can1**3*MnH1**2*Sa*San1*ynd1*ynm1 + 4*Can1**4*MH1**2*Sa**2*ynm1**2 - 16*Can1**4*MnH1**2*Sa**2*ynm1**2)*cmath.sqrt(MH1**4 - 4*MH1**2*MnH1**2))/(32.*cmath.pi*abs(MH1)**3)',
                                   (P.nH1,P.n1):'((Ca**2*Can1**4*MH1**2*ynd1**2 - Ca**2*Can1**4*MnH1**2*ynd1**2 - 2*Ca**2*Can1**4*MnH1*MnL1*ynd1**2 - Ca**2*Can1**4*MnL1**2*ynd1**2 - 2*Ca**2*Can1**2*MH1**2*San1**2*ynd1**2 + 2*Ca**2*Can1**2*MnH1**2*San1**2*ynd1**2 + 4*Ca**2*Can1**2*MnH1*MnL1*San1**2*ynd1**2 + 2*Ca**2*Can1**2*MnL1**2*San1**2*ynd1**2 + Ca**2*MH1**2*San1**4*ynd1**2 - Ca**2*MnH1**2*San1**4*ynd1**2 - 2*Ca**2*MnH1*MnL1*San1**4*ynd1**2 - Ca**2*MnL1**2*San1**4*ynd1**2 - 4*Ca*Can1**3*MH1**2*Sa*San1*ynd1*ynm1 + 4*Ca*Can1**3*MnH1**2*Sa*San1*ynd1*ynm1 + 8*Ca*Can1**3*MnH1*MnL1*Sa*San1*ynd1*ynm1 + 4*Ca*Can1**3*MnL1**2*Sa*San1*ynd1*ynm1 + 4*Ca*Can1*MH1**2*Sa*San1**3*ynd1*ynm1 - 4*Ca*Can1*MnH1**2*Sa*San1**3*ynd1*ynm1 - 8*Ca*Can1*MnH1*MnL1*Sa*San1**3*ynd1*ynm1 - 4*Ca*Can1*MnL1**2*Sa*San1**3*ynd1*ynm1 + 4*Can1**2*MH1**2*Sa**2*San1**2*ynm1**2 - 4*Can1**2*MnH1**2*Sa**2*San1**2*ynm1**2 - 8*Can1**2*MnH1*MnL1*Sa**2*San1**2*ynm1**2 - 4*Can1**2*MnL1**2*Sa**2*San1**2*ynm1**2)*cmath.sqrt(MH1**4 - 2*MH1**2*MnH1**2 + MnH1**4 - 2*MH1**2*MnL1**2 - 2*MnH1**2*MnL1**2 + MnL1**4))/(16.*cmath.pi*abs(MH1)**3)',
                                   (P.nH2,P.nH2):'((4*Ca**2*Can2**2*MH1**2*San2**2*ynd2**2 - 16*Ca**2*Can2**2*MnH2**2*San2**2*ynd2**2 + 8*Ca*Can2**3*MH1**2*Sa*San2*ynd2*ynm2 - 32*Ca*Can2**3*MnH2**2*Sa*San2*ynd2*ynm2 + 4*Can2**4*MH1**2*Sa**2*ynm2**2 - 16*Can2**4*MnH2**2*Sa**2*ynm2**2)*cmath.sqrt(MH1**4 - 4*MH1**2*MnH2**2))/(32.*cmath.pi*abs(MH1)**3)',
                                   (P.nH2,P.n2):'((Ca**2*Can2**4*MH1**2*ynd2**2 - Ca**2*Can2**4*MnH2**2*ynd2**2 - 2*Ca**2*Can2**4*MnH2*MnL2*ynd2**2 - Ca**2*Can2**4*MnL2**2*ynd2**2 - 2*Ca**2*Can2**2*MH1**2*San2**2*ynd2**2 + 2*Ca**2*Can2**2*MnH2**2*San2**2*ynd2**2 + 4*Ca**2*Can2**2*MnH2*MnL2*San2**2*ynd2**2 + 2*Ca**2*Can2**2*MnL2**2*San2**2*ynd2**2 + Ca**2*MH1**2*San2**4*ynd2**2 - Ca**2*MnH2**2*San2**4*ynd2**2 - 2*Ca**2*MnH2*MnL2*San2**4*ynd2**2 - Ca**2*MnL2**2*San2**4*ynd2**2 - 4*Ca*Can2**3*MH1**2*Sa*San2*ynd2*ynm2 + 4*Ca*Can2**3*MnH2**2*Sa*San2*ynd2*ynm2 + 8*Ca*Can2**3*MnH2*MnL2*Sa*San2*ynd2*ynm2 + 4*Ca*Can2**3*MnL2**2*Sa*San2*ynd2*ynm2 + 4*Ca*Can2*MH1**2*Sa*San2**3*ynd2*ynm2 - 4*Ca*Can2*MnH2**2*Sa*San2**3*ynd2*ynm2 - 8*Ca*Can2*MnH2*MnL2*Sa*San2**3*ynd2*ynm2 - 4*Ca*Can2*MnL2**2*Sa*San2**3*ynd2*ynm2 + 4*Can2**2*MH1**2*Sa**2*San2**2*ynm2**2 - 4*Can2**2*MnH2**2*Sa**2*San2**2*ynm2**2 - 8*Can2**2*MnH2*MnL2*Sa**2*San2**2*ynm2**2 - 4*Can2**2*MnL2**2*Sa**2*San2**2*ynm2**2)*cmath.sqrt(MH1**4 - 2*MH1**2*MnH2**2 + MnH2**4 - 2*MH1**2*MnL2**2 - 2*MnH2**2*MnL2**2 + MnL2**4))/(16.*cmath.pi*abs(MH1)**3)',
                                   (P.nH3,P.nH3):'((4*Ca**2*Can3**2*MH1**2*San3**2*ynd3**2 - 16*Ca**2*Can3**2*MnH3**2*San3**2*ynd3**2 + 8*Ca*Can3**3*MH1**2*Sa*San3*ynd3*ynm3 - 32*Ca*Can3**3*MnH3**2*Sa*San3*ynd3*ynm3 + 4*Can3**4*MH1**2*Sa**2*ynm3**2 - 16*Can3**4*MnH3**2*Sa**2*ynm3**2)*cmath.sqrt(MH1**4 - 4*MH1**2*MnH3**2))/(32.*cmath.pi*abs(MH1)**3)',
                                   (P.nH3,P.n3):'((Ca**2*Can3**4*MH1**2*ynd3**2 - Ca**2*Can3**4*MnH3**2*ynd3**2 - 2*Ca**2*Can3**4*MnH3*MnL3*ynd3**2 - Ca**2*Can3**4*MnL3**2*ynd3**2 - 2*Ca**2*Can3**2*MH1**2*San3**2*ynd3**2 + 2*Ca**2*Can3**2*MnH3**2*San3**2*ynd3**2 + 4*Ca**2*Can3**2*MnH3*MnL3*San3**2*ynd3**2 + 2*Ca**2*Can3**2*MnL3**2*San3**2*ynd3**2 + Ca**2*MH1**2*San3**4*ynd3**2 - Ca**2*MnH3**2*San3**4*ynd3**2 - 2*Ca**2*MnH3*MnL3*San3**4*ynd3**2 - Ca**2*MnL3**2*San3**4*ynd3**2 - 4*Ca*Can3**3*MH1**2*Sa*San3*ynd3*ynm3 + 4*Ca*Can3**3*MnH3**2*Sa*San3*ynd3*ynm3 + 8*Ca*Can3**3*MnH3*MnL3*Sa*San3*ynd3*ynm3 + 4*Ca*Can3**3*MnL3**2*Sa*San3*ynd3*ynm3 + 4*Ca*Can3*MH1**2*Sa*San3**3*ynd3*ynm3 - 4*Ca*Can3*MnH3**2*Sa*San3**3*ynd3*ynm3 - 8*Ca*Can3*MnH3*MnL3*Sa*San3**3*ynd3*ynm3 - 4*Ca*Can3*MnL3**2*Sa*San3**3*ynd3*ynm3 + 4*Can3**2*MH1**2*Sa**2*San3**2*ynm3**2 - 4*Can3**2*MnH3**2*Sa**2*San3**2*ynm3**2 - 8*Can3**2*MnH3*MnL3*Sa**2*San3**2*ynm3**2 - 4*Can3**2*MnL3**2*Sa**2*San3**2*ynm3**2)*cmath.sqrt(MH1**4 - 2*MH1**2*MnH3**2 + MnH3**4 - 2*MH1**2*MnL3**2 - 2*MnH3**2*MnL3**2 + MnL3**4))/(16.*cmath.pi*abs(MH1)**3)',
                                   (P.n1,P.n1):'((4*Ca**2*Can1**2*MH1**2*San1**2*ynd1**2 - 16*Ca**2*Can1**2*MnL1**2*San1**2*ynd1**2 - 8*Ca*Can1*MH1**2*Sa*San1**3*ynd1*ynm1 + 32*Ca*Can1*MnL1**2*Sa*San1**3*ynd1*ynm1 + 4*MH1**2*Sa**2*San1**4*ynm1**2 - 16*MnL1**2*Sa**2*San1**4*ynm1**2)*cmath.sqrt(MH1**4 - 4*MH1**2*MnL1**2))/(32.*cmath.pi*abs(MH1)**3)',
                                   (P.n2,P.n2):'((4*Ca**2*Can2**2*MH1**2*San2**2*ynd2**2 - 16*Ca**2*Can2**2*MnL2**2*San2**2*ynd2**2 - 8*Ca*Can2*MH1**2*Sa*San2**3*ynd2*ynm2 + 32*Ca*Can2*MnL2**2*Sa*San2**3*ynd2*ynm2 + 4*MH1**2*Sa**2*San2**4*ynm2**2 - 16*MnL2**2*Sa**2*San2**4*ynm2**2)*cmath.sqrt(MH1**4 - 4*MH1**2*MnL2**2))/(32.*cmath.pi*abs(MH1)**3)',
                                   (P.n3,P.n3):'((4*Ca**2*Can3**2*MH1**2*San3**2*ynd3**2 - 16*Ca**2*Can3**2*MnL3**2*San3**2*ynd3**2 - 8*Ca*Can3*MH1**2*Sa*San3**3*ynd3*ynm3 + 32*Ca*Can3*MnL3**2*Sa*San3**3*ynd3*ynm3 + 4*MH1**2*Sa**2*San3**4*ynm3**2 - 16*MnL3**2*Sa**2*San3**4*ynm3**2)*cmath.sqrt(MH1**4 - 4*MH1**2*MnL3**2))/(32.*cmath.pi*abs(MH1)**3)',
                                   (P.s,P.s__tilde__):'((3*Ca**2*MH1**2*ys**2 - 12*Ca**2*MS**2*ys**2)*cmath.sqrt(MH1**4 - 4*MH1**2*MS**2))/(16.*cmath.pi*abs(MH1)**3)',
                                   (P.t,P.t__tilde__):'((3*Ca**2*MH1**2*yt**2 - 12*Ca**2*MT**2*yt**2)*cmath.sqrt(MH1**4 - 4*MH1**2*MT**2))/(16.*cmath.pi*abs(MH1)**3)',
                                   (P.ta__minus__,P.ta__plus__):'((Ca**2*MH1**2*ytau**2 - 4*Ca**2*MTA**2*ytau**2)*cmath.sqrt(MH1**4 - 4*MH1**2*MTA**2))/(16.*cmath.pi*abs(MH1)**3)',
                                   (P.u,P.u__tilde__):'((3*Ca**2*MH1**2*yup**2 - 12*Ca**2*MU**2*yup**2)*cmath.sqrt(MH1**4 - 4*MH1**2*MU**2))/(16.*cmath.pi*abs(MH1)**3)',
                                   (P.W__minus__,P.W__plus__):'(((3*Ca**2*ee**4*vev**2)/(4.*sw**4) + (Ca**2*ee**4*MH1**4*vev**2)/(16.*MW**4*sw**4) - (Ca**2*ee**4*MH1**2*vev**2)/(4.*MW**2*sw**4))*cmath.sqrt(MH1**4 - 4*MH1**2*MW**2))/(16.*cmath.pi*abs(MH1)**3)',
                                   (P.Z,P.Z):'(((9*Ca**2*ee**4*vev**2)/2. + (3*Ca**2*ee**4*MH1**4*vev**2)/(8.*MZ**4) - (3*Ca**2*ee**4*MH1**2*vev**2)/(2.*MZ**2) + (3*Ca**2*cw**4*ee**4*vev**2)/(4.*sw**4) + (Ca**2*cw**4*ee**4*MH1**4*vev**2)/(16.*MZ**4*sw**4) - (Ca**2*cw**4*ee**4*MH1**2*vev**2)/(4.*MZ**2*sw**4) + (3*Ca**2*cw**2*ee**4*vev**2)/sw**2 + (Ca**2*cw**2*ee**4*MH1**4*vev**2)/(4.*MZ**4*sw**2) - (Ca**2*cw**2*ee**4*MH1**2*vev**2)/(MZ**2*sw**2) + (3*Ca**2*ee**4*sw**2*vev**2)/cw**2 + (Ca**2*ee**4*MH1**4*sw**2*vev**2)/(4.*cw**2*MZ**4) - (Ca**2*ee**4*MH1**2*sw**2*vev**2)/(cw**2*MZ**2) + (3*Ca**2*ee**4*sw**4*vev**2)/(4.*cw**4) + (Ca**2*ee**4*MH1**4*sw**4*vev**2)/(16.*cw**4*MZ**4) - (Ca**2*ee**4*MH1**2*sw**4*vev**2)/(4.*cw**4*MZ**2))*cmath.sqrt(MH1**4 - 4*MH1**2*MZ**2))/(32.*cmath.pi*abs(MH1)**3)',
                                   (P.Zp,P.Zp):'((192*g1p**4*Sa**2*xev**2 + (16*g1p**4*MH1**4*Sa**2*xev**2)/MZp**4 - (64*g1p**4*MH1**2*Sa**2*xev**2)/MZp**2)*cmath.sqrt(MH1**4 - 4*MH1**2*MZp**2))/(32.*cmath.pi*abs(MH1)**3)'})

Decay_H2 = Decay(name = 'Decay_H2',
                 particle = P.H2,
                 partial_widths = {(P.b,P.b__tilde__):'((-12*MB**2*Sa**2*yb**2 + 3*MH2**2*Sa**2*yb**2)*cmath.sqrt(-4*MB**2*MH2**2 + MH2**4))/(16.*cmath.pi*abs(MH2)**3)',
                                   (P.c,P.c__tilde__):'((-12*MC**2*Sa**2*yc**2 + 3*MH2**2*Sa**2*yc**2)*cmath.sqrt(-4*MC**2*MH2**2 + MH2**4))/(16.*cmath.pi*abs(MH2)**3)',
                                   (P.d,P.d__tilde__):'((-12*MD**2*Sa**2*ydo**2 + 3*MH2**2*Sa**2*ydo**2)*cmath.sqrt(-4*MD**2*MH2**2 + MH2**4))/(16.*cmath.pi*abs(MH2)**3)',
                                   (P.e__minus__,P.e__plus__):'((-4*Me**2*Sa**2*ye**2 + MH2**2*Sa**2*ye**2)*cmath.sqrt(-4*Me**2*MH2**2 + MH2**4))/(16.*cmath.pi*abs(MH2)**3)',
                                   (P.H1,P.H1):'((36*Ca**4*lam1**2*Sa**2*vev**2 - 24*Ca**4*lam1*lam3*Sa**2*vev**2 + 4*Ca**4*lam3**2*Sa**2*vev**2 + 12*Ca**2*lam1*lam3*Sa**4*vev**2 - 4*Ca**2*lam3**2*Sa**4*vev**2 + lam3**2*Sa**6*vev**2 + 12*Ca**5*lam1*lam3*Sa*vev*xev - 4*Ca**5*lam3**2*Sa*vev*xev + 72*Ca**3*lam1*lam2*Sa**3*vev*xev - 24*Ca**3*lam1*lam3*Sa**3*vev*xev - 24*Ca**3*lam2*lam3*Sa**3*vev*xev + 10*Ca**3*lam3**2*Sa**3*vev*xev + 12*Ca*lam2*lam3*Sa**5*vev*xev - 4*Ca*lam3**2*Sa**5*vev*xev + Ca**6*lam3**2*xev**2 + 12*Ca**4*lam2*lam3*Sa**2*xev**2 - 4*Ca**4*lam3**2*Sa**2*xev**2 + 36*Ca**2*lam2**2*Sa**4*xev**2 - 24*Ca**2*lam2*lam3*Sa**4*xev**2 + 4*Ca**2*lam3**2*Sa**4*xev**2)*cmath.sqrt(-4*MH1**2*MH2**2 + MH2**4))/(32.*cmath.pi*abs(MH2)**3)',
                                   (P.mu__minus__,P.mu__plus__):'((MH2**2*Sa**2*ym**2 - 4*MMU**2*Sa**2*ym**2)*cmath.sqrt(MH2**4 - 4*MH2**2*MMU**2))/(16.*cmath.pi*abs(MH2)**3)',
                                   (P.nH1,P.nH1):'((4*Can1**2*MH2**2*Sa**2*San1**2*ynd1**2 - 16*Can1**2*MnH1**2*Sa**2*San1**2*ynd1**2 - 8*Ca*Can1**3*MH2**2*Sa*San1*ynd1*ynm1 + 32*Ca*Can1**3*MnH1**2*Sa*San1*ynd1*ynm1 + 4*Ca**2*Can1**4*MH2**2*ynm1**2 - 16*Ca**2*Can1**4*MnH1**2*ynm1**2)*cmath.sqrt(MH2**4 - 4*MH2**2*MnH1**2))/(32.*cmath.pi*abs(MH2)**3)',
                                   (P.nH1,P.n1):'((Can1**4*MH2**2*Sa**2*ynd1**2 - Can1**4*MnH1**2*Sa**2*ynd1**2 - 2*Can1**4*MnH1*MnL1*Sa**2*ynd1**2 - Can1**4*MnL1**2*Sa**2*ynd1**2 - 2*Can1**2*MH2**2*Sa**2*San1**2*ynd1**2 + 2*Can1**2*MnH1**2*Sa**2*San1**2*ynd1**2 + 4*Can1**2*MnH1*MnL1*Sa**2*San1**2*ynd1**2 + 2*Can1**2*MnL1**2*Sa**2*San1**2*ynd1**2 + MH2**2*Sa**2*San1**4*ynd1**2 - MnH1**2*Sa**2*San1**4*ynd1**2 - 2*MnH1*MnL1*Sa**2*San1**4*ynd1**2 - MnL1**2*Sa**2*San1**4*ynd1**2 + 4*Ca*Can1**3*MH2**2*Sa*San1*ynd1*ynm1 - 4*Ca*Can1**3*MnH1**2*Sa*San1*ynd1*ynm1 - 8*Ca*Can1**3*MnH1*MnL1*Sa*San1*ynd1*ynm1 - 4*Ca*Can1**3*MnL1**2*Sa*San1*ynd1*ynm1 - 4*Ca*Can1*MH2**2*Sa*San1**3*ynd1*ynm1 + 4*Ca*Can1*MnH1**2*Sa*San1**3*ynd1*ynm1 + 8*Ca*Can1*MnH1*MnL1*Sa*San1**3*ynd1*ynm1 + 4*Ca*Can1*MnL1**2*Sa*San1**3*ynd1*ynm1 + 4*Ca**2*Can1**2*MH2**2*San1**2*ynm1**2 - 4*Ca**2*Can1**2*MnH1**2*San1**2*ynm1**2 - 8*Ca**2*Can1**2*MnH1*MnL1*San1**2*ynm1**2 - 4*Ca**2*Can1**2*MnL1**2*San1**2*ynm1**2)*cmath.sqrt(MH2**4 - 2*MH2**2*MnH1**2 + MnH1**4 - 2*MH2**2*MnL1**2 - 2*MnH1**2*MnL1**2 + MnL1**4))/(16.*cmath.pi*abs(MH2)**3)',
                                   (P.nH2,P.nH2):'((4*Can2**2*MH2**2*Sa**2*San2**2*ynd2**2 - 16*Can2**2*MnH2**2*Sa**2*San2**2*ynd2**2 - 8*Ca*Can2**3*MH2**2*Sa*San2*ynd2*ynm2 + 32*Ca*Can2**3*MnH2**2*Sa*San2*ynd2*ynm2 + 4*Ca**2*Can2**4*MH2**2*ynm2**2 - 16*Ca**2*Can2**4*MnH2**2*ynm2**2)*cmath.sqrt(MH2**4 - 4*MH2**2*MnH2**2))/(32.*cmath.pi*abs(MH2)**3)',
                                   (P.nH2,P.n2):'((Can2**4*MH2**2*Sa**2*ynd2**2 - Can2**4*MnH2**2*Sa**2*ynd2**2 - 2*Can2**4*MnH2*MnL2*Sa**2*ynd2**2 - Can2**4*MnL2**2*Sa**2*ynd2**2 - 2*Can2**2*MH2**2*Sa**2*San2**2*ynd2**2 + 2*Can2**2*MnH2**2*Sa**2*San2**2*ynd2**2 + 4*Can2**2*MnH2*MnL2*Sa**2*San2**2*ynd2**2 + 2*Can2**2*MnL2**2*Sa**2*San2**2*ynd2**2 + MH2**2*Sa**2*San2**4*ynd2**2 - MnH2**2*Sa**2*San2**4*ynd2**2 - 2*MnH2*MnL2*Sa**2*San2**4*ynd2**2 - MnL2**2*Sa**2*San2**4*ynd2**2 + 4*Ca*Can2**3*MH2**2*Sa*San2*ynd2*ynm2 - 4*Ca*Can2**3*MnH2**2*Sa*San2*ynd2*ynm2 - 8*Ca*Can2**3*MnH2*MnL2*Sa*San2*ynd2*ynm2 - 4*Ca*Can2**3*MnL2**2*Sa*San2*ynd2*ynm2 - 4*Ca*Can2*MH2**2*Sa*San2**3*ynd2*ynm2 + 4*Ca*Can2*MnH2**2*Sa*San2**3*ynd2*ynm2 + 8*Ca*Can2*MnH2*MnL2*Sa*San2**3*ynd2*ynm2 + 4*Ca*Can2*MnL2**2*Sa*San2**3*ynd2*ynm2 + 4*Ca**2*Can2**2*MH2**2*San2**2*ynm2**2 - 4*Ca**2*Can2**2*MnH2**2*San2**2*ynm2**2 - 8*Ca**2*Can2**2*MnH2*MnL2*San2**2*ynm2**2 - 4*Ca**2*Can2**2*MnL2**2*San2**2*ynm2**2)*cmath.sqrt(MH2**4 - 2*MH2**2*MnH2**2 + MnH2**4 - 2*MH2**2*MnL2**2 - 2*MnH2**2*MnL2**2 + MnL2**4))/(16.*cmath.pi*abs(MH2)**3)',
                                   (P.nH3,P.nH3):'((4*Can3**2*MH2**2*Sa**2*San3**2*ynd3**2 - 16*Can3**2*MnH3**2*Sa**2*San3**2*ynd3**2 - 8*Ca*Can3**3*MH2**2*Sa*San3*ynd3*ynm3 + 32*Ca*Can3**3*MnH3**2*Sa*San3*ynd3*ynm3 + 4*Ca**2*Can3**4*MH2**2*ynm3**2 - 16*Ca**2*Can3**4*MnH3**2*ynm3**2)*cmath.sqrt(MH2**4 - 4*MH2**2*MnH3**2))/(32.*cmath.pi*abs(MH2)**3)',
                                   (P.nH3,P.n3):'((Can3**4*MH2**2*Sa**2*ynd3**2 - Can3**4*MnH3**2*Sa**2*ynd3**2 - 2*Can3**4*MnH3*MnL3*Sa**2*ynd3**2 - Can3**4*MnL3**2*Sa**2*ynd3**2 - 2*Can3**2*MH2**2*Sa**2*San3**2*ynd3**2 + 2*Can3**2*MnH3**2*Sa**2*San3**2*ynd3**2 + 4*Can3**2*MnH3*MnL3*Sa**2*San3**2*ynd3**2 + 2*Can3**2*MnL3**2*Sa**2*San3**2*ynd3**2 + MH2**2*Sa**2*San3**4*ynd3**2 - MnH3**2*Sa**2*San3**4*ynd3**2 - 2*MnH3*MnL3*Sa**2*San3**4*ynd3**2 - MnL3**2*Sa**2*San3**4*ynd3**2 + 4*Ca*Can3**3*MH2**2*Sa*San3*ynd3*ynm3 - 4*Ca*Can3**3*MnH3**2*Sa*San3*ynd3*ynm3 - 8*Ca*Can3**3*MnH3*MnL3*Sa*San3*ynd3*ynm3 - 4*Ca*Can3**3*MnL3**2*Sa*San3*ynd3*ynm3 - 4*Ca*Can3*MH2**2*Sa*San3**3*ynd3*ynm3 + 4*Ca*Can3*MnH3**2*Sa*San3**3*ynd3*ynm3 + 8*Ca*Can3*MnH3*MnL3*Sa*San3**3*ynd3*ynm3 + 4*Ca*Can3*MnL3**2*Sa*San3**3*ynd3*ynm3 + 4*Ca**2*Can3**2*MH2**2*San3**2*ynm3**2 - 4*Ca**2*Can3**2*MnH3**2*San3**2*ynm3**2 - 8*Ca**2*Can3**2*MnH3*MnL3*San3**2*ynm3**2 - 4*Ca**2*Can3**2*MnL3**2*San3**2*ynm3**2)*cmath.sqrt(MH2**4 - 2*MH2**2*MnH3**2 + MnH3**4 - 2*MH2**2*MnL3**2 - 2*MnH3**2*MnL3**2 + MnL3**4))/(16.*cmath.pi*abs(MH2)**3)',
                                   (P.n1,P.n1):'((4*Can1**2*MH2**2*Sa**2*San1**2*ynd1**2 - 16*Can1**2*MnL1**2*Sa**2*San1**2*ynd1**2 + 8*Ca*Can1*MH2**2*Sa*San1**3*ynd1*ynm1 - 32*Ca*Can1*MnL1**2*Sa*San1**3*ynd1*ynm1 + 4*Ca**2*MH2**2*San1**4*ynm1**2 - 16*Ca**2*MnL1**2*San1**4*ynm1**2)*cmath.sqrt(MH2**4 - 4*MH2**2*MnL1**2))/(32.*cmath.pi*abs(MH2)**3)',
                                   (P.n2,P.n2):'((4*Can2**2*MH2**2*Sa**2*San2**2*ynd2**2 - 16*Can2**2*MnL2**2*Sa**2*San2**2*ynd2**2 + 8*Ca*Can2*MH2**2*Sa*San2**3*ynd2*ynm2 - 32*Ca*Can2*MnL2**2*Sa*San2**3*ynd2*ynm2 + 4*Ca**2*MH2**2*San2**4*ynm2**2 - 16*Ca**2*MnL2**2*San2**4*ynm2**2)*cmath.sqrt(MH2**4 - 4*MH2**2*MnL2**2))/(32.*cmath.pi*abs(MH2)**3)',
                                   (P.n3,P.n3):'((4*Can3**2*MH2**2*Sa**2*San3**2*ynd3**2 - 16*Can3**2*MnL3**2*Sa**2*San3**2*ynd3**2 + 8*Ca*Can3*MH2**2*Sa*San3**3*ynd3*ynm3 - 32*Ca*Can3*MnL3**2*Sa*San3**3*ynd3*ynm3 + 4*Ca**2*MH2**2*San3**4*ynm3**2 - 16*Ca**2*MnL3**2*San3**4*ynm3**2)*cmath.sqrt(MH2**4 - 4*MH2**2*MnL3**2))/(32.*cmath.pi*abs(MH2)**3)',
                                   (P.s,P.s__tilde__):'((3*MH2**2*Sa**2*ys**2 - 12*MS**2*Sa**2*ys**2)*cmath.sqrt(MH2**4 - 4*MH2**2*MS**2))/(16.*cmath.pi*abs(MH2)**3)',
                                   (P.t,P.t__tilde__):'((3*MH2**2*Sa**2*yt**2 - 12*MT**2*Sa**2*yt**2)*cmath.sqrt(MH2**4 - 4*MH2**2*MT**2))/(16.*cmath.pi*abs(MH2)**3)',
                                   (P.ta__minus__,P.ta__plus__):'((MH2**2*Sa**2*ytau**2 - 4*MTA**2*Sa**2*ytau**2)*cmath.sqrt(MH2**4 - 4*MH2**2*MTA**2))/(16.*cmath.pi*abs(MH2)**3)',
                                   (P.u,P.u__tilde__):'((3*MH2**2*Sa**2*yup**2 - 12*MU**2*Sa**2*yup**2)*cmath.sqrt(MH2**4 - 4*MH2**2*MU**2))/(16.*cmath.pi*abs(MH2)**3)',
                                   (P.W__minus__,P.W__plus__):'(((3*ee**4*Sa**2*vev**2)/(4.*sw**4) + (ee**4*MH2**4*Sa**2*vev**2)/(16.*MW**4*sw**4) - (ee**4*MH2**2*Sa**2*vev**2)/(4.*MW**2*sw**4))*cmath.sqrt(MH2**4 - 4*MH2**2*MW**2))/(16.*cmath.pi*abs(MH2)**3)',
                                   (P.Z,P.Z):'(((9*ee**4*Sa**2*vev**2)/2. + (3*ee**4*MH2**4*Sa**2*vev**2)/(8.*MZ**4) - (3*ee**4*MH2**2*Sa**2*vev**2)/(2.*MZ**2) + (3*cw**4*ee**4*Sa**2*vev**2)/(4.*sw**4) + (cw**4*ee**4*MH2**4*Sa**2*vev**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*MH2**2*Sa**2*vev**2)/(4.*MZ**2*sw**4) + (3*cw**2*ee**4*Sa**2*vev**2)/sw**2 + (cw**2*ee**4*MH2**4*Sa**2*vev**2)/(4.*MZ**4*sw**2) - (cw**2*ee**4*MH2**2*Sa**2*vev**2)/(MZ**2*sw**2) + (3*ee**4*Sa**2*sw**2*vev**2)/cw**2 + (ee**4*MH2**4*Sa**2*sw**2*vev**2)/(4.*cw**2*MZ**4) - (ee**4*MH2**2*Sa**2*sw**2*vev**2)/(cw**2*MZ**2) + (3*ee**4*Sa**2*sw**4*vev**2)/(4.*cw**4) + (ee**4*MH2**4*Sa**2*sw**4*vev**2)/(16.*cw**4*MZ**4) - (ee**4*MH2**2*Sa**2*sw**4*vev**2)/(4.*cw**4*MZ**2))*cmath.sqrt(MH2**4 - 4*MH2**2*MZ**2))/(32.*cmath.pi*abs(MH2)**3)',
                                   (P.Zp,P.Zp):'((192*Ca**2*g1p**4*xev**2 + (16*Ca**2*g1p**4*MH2**4*xev**2)/MZp**4 - (64*Ca**2*g1p**4*MH2**2*xev**2)/MZp**2)*cmath.sqrt(MH2**4 - 4*MH2**2*MZp**2))/(32.*cmath.pi*abs(MH2)**3)'})

Decay_mu__minus__ = Decay(name = 'Decay_mu__minus__',
                          particle = P.mu__minus__,
                          partial_widths = {(P.W__minus__,P.nH2):'(((ee**2*MMU**2*San2**2)/(2.*sw**2) + (ee**2*MnH2**2*San2**2)/(2.*sw**2) + (ee**2*MMU**4*San2**2)/(2.*MW**2*sw**2) - (ee**2*MMU**2*MnH2**2*San2**2)/(MW**2*sw**2) + (ee**2*MnH2**4*San2**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*San2**2)/sw**2)*cmath.sqrt(MMU**4 - 2*MMU**2*MnH2**2 + MnH2**4 - 2*MMU**2*MW**2 - 2*MnH2**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MMU)**3)',
                                            (P.W__minus__,P.n2):'(((Can2**2*ee**2*MMU**2)/(2.*sw**2) + (Can2**2*ee**2*MnL2**2)/(2.*sw**2) + (Can2**2*ee**2*MMU**4)/(2.*MW**2*sw**2) - (Can2**2*ee**2*MMU**2*MnL2**2)/(MW**2*sw**2) + (Can2**2*ee**2*MnL2**4)/(2.*MW**2*sw**2) - (Can2**2*ee**2*MW**2)/sw**2)*cmath.sqrt(MMU**4 - 2*MMU**2*MnL2**2 + MnL2**4 - 2*MMU**2*MW**2 - 2*MnL2**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MMU)**3)'})

Decay_nH1 = Decay(name = 'Decay_nH1',
                  particle = P.nH1,
                  partial_widths = {(P.H1,P.n1):'((-(Ca**2*Can1**4*MH1**2*ynd1**2) + Ca**2*Can1**4*MnH1**2*ynd1**2 + 2*Ca**2*Can1**4*MnH1*MnL1*ynd1**2 + Ca**2*Can1**4*MnL1**2*ynd1**2 + 2*Ca**2*Can1**2*MH1**2*San1**2*ynd1**2 - 2*Ca**2*Can1**2*MnH1**2*San1**2*ynd1**2 - 4*Ca**2*Can1**2*MnH1*MnL1*San1**2*ynd1**2 - 2*Ca**2*Can1**2*MnL1**2*San1**2*ynd1**2 - Ca**2*MH1**2*San1**4*ynd1**2 + Ca**2*MnH1**2*San1**4*ynd1**2 + 2*Ca**2*MnH1*MnL1*San1**4*ynd1**2 + Ca**2*MnL1**2*San1**4*ynd1**2 + 4*Ca*Can1**3*MH1**2*Sa*San1*ynd1*ynm1 - 4*Ca*Can1**3*MnH1**2*Sa*San1*ynd1*ynm1 - 8*Ca*Can1**3*MnH1*MnL1*Sa*San1*ynd1*ynm1 - 4*Ca*Can1**3*MnL1**2*Sa*San1*ynd1*ynm1 - 4*Ca*Can1*MH1**2*Sa*San1**3*ynd1*ynm1 + 4*Ca*Can1*MnH1**2*Sa*San1**3*ynd1*ynm1 + 8*Ca*Can1*MnH1*MnL1*Sa*San1**3*ynd1*ynm1 + 4*Ca*Can1*MnL1**2*Sa*San1**3*ynd1*ynm1 - 4*Can1**2*MH1**2*Sa**2*San1**2*ynm1**2 + 4*Can1**2*MnH1**2*Sa**2*San1**2*ynm1**2 + 8*Can1**2*MnH1*MnL1*Sa**2*San1**2*ynm1**2 + 4*Can1**2*MnL1**2*Sa**2*San1**2*ynm1**2)*cmath.sqrt(MH1**4 - 2*MH1**2*MnH1**2 + MnH1**4 - 2*MH1**2*MnL1**2 - 2*MnH1**2*MnL1**2 + MnL1**4))/(32.*cmath.pi*abs(MnH1)**3)',
                                    (P.H2,P.n1):'((-(Can1**4*MH2**2*Sa**2*ynd1**2) + Can1**4*MnH1**2*Sa**2*ynd1**2 + 2*Can1**4*MnH1*MnL1*Sa**2*ynd1**2 + Can1**4*MnL1**2*Sa**2*ynd1**2 + 2*Can1**2*MH2**2*Sa**2*San1**2*ynd1**2 - 2*Can1**2*MnH1**2*Sa**2*San1**2*ynd1**2 - 4*Can1**2*MnH1*MnL1*Sa**2*San1**2*ynd1**2 - 2*Can1**2*MnL1**2*Sa**2*San1**2*ynd1**2 - MH2**2*Sa**2*San1**4*ynd1**2 + MnH1**2*Sa**2*San1**4*ynd1**2 + 2*MnH1*MnL1*Sa**2*San1**4*ynd1**2 + MnL1**2*Sa**2*San1**4*ynd1**2 - 4*Ca*Can1**3*MH2**2*Sa*San1*ynd1*ynm1 + 4*Ca*Can1**3*MnH1**2*Sa*San1*ynd1*ynm1 + 8*Ca*Can1**3*MnH1*MnL1*Sa*San1*ynd1*ynm1 + 4*Ca*Can1**3*MnL1**2*Sa*San1*ynd1*ynm1 + 4*Ca*Can1*MH2**2*Sa*San1**3*ynd1*ynm1 - 4*Ca*Can1*MnH1**2*Sa*San1**3*ynd1*ynm1 - 8*Ca*Can1*MnH1*MnL1*Sa*San1**3*ynd1*ynm1 - 4*Ca*Can1*MnL1**2*Sa*San1**3*ynd1*ynm1 - 4*Ca**2*Can1**2*MH2**2*San1**2*ynm1**2 + 4*Ca**2*Can1**2*MnH1**2*San1**2*ynm1**2 + 8*Ca**2*Can1**2*MnH1*MnL1*San1**2*ynm1**2 + 4*Ca**2*Can1**2*MnL1**2*San1**2*ynm1**2)*cmath.sqrt(MH2**4 - 2*MH2**2*MnH1**2 + MnH1**4 - 2*MH2**2*MnL1**2 - 2*MnH1**2*MnL1**2 + MnL1**4))/(32.*cmath.pi*abs(MnH1)**3)',
                                    (P.W__plus__,P.e__minus__):'(((ee**2*Me**2*San1**2)/(2.*sw**2) + (ee**2*MnH1**2*San1**2)/(2.*sw**2) + (ee**2*Me**4*San1**2)/(2.*MW**2*sw**2) - (ee**2*Me**2*MnH1**2*San1**2)/(MW**2*sw**2) + (ee**2*MnH1**4*San1**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*San1**2)/sw**2)*cmath.sqrt(Me**4 - 2*Me**2*MnH1**2 + MnH1**4 - 2*Me**2*MW**2 - 2*MnH1**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MnH1)**3)',
                                    (P.W__minus__,P.e__plus__):'(((ee**2*Me**2*San1**2)/(2.*sw**2) + (ee**2*MnH1**2*San1**2)/(2.*sw**2) + (ee**2*Me**4*San1**2)/(2.*MW**2*sw**2) - (ee**2*Me**2*MnH1**2*San1**2)/(MW**2*sw**2) + (ee**2*MnH1**4*San1**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*San1**2)/sw**2)*cmath.sqrt(Me**4 - 2*Me**2*MnH1**2 + MnH1**4 - 2*Me**2*MW**2 - 2*MnH1**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MnH1)**3)',
                                    (P.Z,P.n1):'((Can1**2*ee**2*MnH1**2*San1**2 + 6*Can1**2*ee**2*MnH1*MnL1*San1**2 + Can1**2*ee**2*MnL1**2*San1**2 + (Can1**2*ee**2*MnH1**4*San1**2)/MZ**2 - (2*Can1**2*ee**2*MnH1**2*MnL1**2*San1**2)/MZ**2 + (Can1**2*ee**2*MnL1**4*San1**2)/MZ**2 - 2*Can1**2*ee**2*MZ**2*San1**2 + (Can1**2*cw**2*ee**2*MnH1**2*San1**2)/(2.*sw**2) + (3*Can1**2*cw**2*ee**2*MnH1*MnL1*San1**2)/sw**2 + (Can1**2*cw**2*ee**2*MnL1**2*San1**2)/(2.*sw**2) + (Can1**2*cw**2*ee**2*MnH1**4*San1**2)/(2.*MZ**2*sw**2) - (Can1**2*cw**2*ee**2*MnH1**2*MnL1**2*San1**2)/(MZ**2*sw**2) + (Can1**2*cw**2*ee**2*MnL1**4*San1**2)/(2.*MZ**2*sw**2) - (Can1**2*cw**2*ee**2*MZ**2*San1**2)/sw**2 + (Can1**2*ee**2*MnH1**2*San1**2*sw**2)/(2.*cw**2) + (3*Can1**2*ee**2*MnH1*MnL1*San1**2*sw**2)/cw**2 + (Can1**2*ee**2*MnL1**2*San1**2*sw**2)/(2.*cw**2) + (Can1**2*ee**2*MnH1**4*San1**2*sw**2)/(2.*cw**2*MZ**2) - (Can1**2*ee**2*MnH1**2*MnL1**2*San1**2*sw**2)/(cw**2*MZ**2) + (Can1**2*ee**2*MnL1**4*San1**2*sw**2)/(2.*cw**2*MZ**2) - (Can1**2*ee**2*MZ**2*San1**2*sw**2)/cw**2)*cmath.sqrt(MnH1**4 - 2*MnH1**2*MnL1**2 + MnL1**4 - 2*MnH1**2*MZ**2 - 2*MnL1**2*MZ**2 + MZ**4))/(32.*cmath.pi*abs(MnH1)**3)',
                                    (P.Zp,P.n1):'((8*Can1**2*g1p**2*MnH1**2*San1**2 + 48*Can1**2*g1p**2*MnH1*MnL1*San1**2 + 8*Can1**2*g1p**2*MnL1**2*San1**2 + (8*Can1**2*g1p**2*MnH1**4*San1**2)/MZp**2 - (16*Can1**2*g1p**2*MnH1**2*MnL1**2*San1**2)/MZp**2 + (8*Can1**2*g1p**2*MnL1**4*San1**2)/MZp**2 - 16*Can1**2*g1p**2*MZp**2*San1**2)*cmath.sqrt(MnH1**4 - 2*MnH1**2*MnL1**2 + MnL1**4 - 2*MnH1**2*MZp**2 - 2*MnL1**2*MZp**2 + MZp**4))/(32.*cmath.pi*abs(MnH1)**3)'})

Decay_nH2 = Decay(name = 'Decay_nH2',
                  particle = P.nH2,
                  partial_widths = {(P.H1,P.n2):'((-(Ca**2*Can2**4*MH1**2*ynd2**2) + Ca**2*Can2**4*MnH2**2*ynd2**2 + 2*Ca**2*Can2**4*MnH2*MnL2*ynd2**2 + Ca**2*Can2**4*MnL2**2*ynd2**2 + 2*Ca**2*Can2**2*MH1**2*San2**2*ynd2**2 - 2*Ca**2*Can2**2*MnH2**2*San2**2*ynd2**2 - 4*Ca**2*Can2**2*MnH2*MnL2*San2**2*ynd2**2 - 2*Ca**2*Can2**2*MnL2**2*San2**2*ynd2**2 - Ca**2*MH1**2*San2**4*ynd2**2 + Ca**2*MnH2**2*San2**4*ynd2**2 + 2*Ca**2*MnH2*MnL2*San2**4*ynd2**2 + Ca**2*MnL2**2*San2**4*ynd2**2 + 4*Ca*Can2**3*MH1**2*Sa*San2*ynd2*ynm2 - 4*Ca*Can2**3*MnH2**2*Sa*San2*ynd2*ynm2 - 8*Ca*Can2**3*MnH2*MnL2*Sa*San2*ynd2*ynm2 - 4*Ca*Can2**3*MnL2**2*Sa*San2*ynd2*ynm2 - 4*Ca*Can2*MH1**2*Sa*San2**3*ynd2*ynm2 + 4*Ca*Can2*MnH2**2*Sa*San2**3*ynd2*ynm2 + 8*Ca*Can2*MnH2*MnL2*Sa*San2**3*ynd2*ynm2 + 4*Ca*Can2*MnL2**2*Sa*San2**3*ynd2*ynm2 - 4*Can2**2*MH1**2*Sa**2*San2**2*ynm2**2 + 4*Can2**2*MnH2**2*Sa**2*San2**2*ynm2**2 + 8*Can2**2*MnH2*MnL2*Sa**2*San2**2*ynm2**2 + 4*Can2**2*MnL2**2*Sa**2*San2**2*ynm2**2)*cmath.sqrt(MH1**4 - 2*MH1**2*MnH2**2 + MnH2**4 - 2*MH1**2*MnL2**2 - 2*MnH2**2*MnL2**2 + MnL2**4))/(32.*cmath.pi*abs(MnH2)**3)',
                                    (P.H2,P.n2):'((-(Can2**4*MH2**2*Sa**2*ynd2**2) + Can2**4*MnH2**2*Sa**2*ynd2**2 + 2*Can2**4*MnH2*MnL2*Sa**2*ynd2**2 + Can2**4*MnL2**2*Sa**2*ynd2**2 + 2*Can2**2*MH2**2*Sa**2*San2**2*ynd2**2 - 2*Can2**2*MnH2**2*Sa**2*San2**2*ynd2**2 - 4*Can2**2*MnH2*MnL2*Sa**2*San2**2*ynd2**2 - 2*Can2**2*MnL2**2*Sa**2*San2**2*ynd2**2 - MH2**2*Sa**2*San2**4*ynd2**2 + MnH2**2*Sa**2*San2**4*ynd2**2 + 2*MnH2*MnL2*Sa**2*San2**4*ynd2**2 + MnL2**2*Sa**2*San2**4*ynd2**2 - 4*Ca*Can2**3*MH2**2*Sa*San2*ynd2*ynm2 + 4*Ca*Can2**3*MnH2**2*Sa*San2*ynd2*ynm2 + 8*Ca*Can2**3*MnH2*MnL2*Sa*San2*ynd2*ynm2 + 4*Ca*Can2**3*MnL2**2*Sa*San2*ynd2*ynm2 + 4*Ca*Can2*MH2**2*Sa*San2**3*ynd2*ynm2 - 4*Ca*Can2*MnH2**2*Sa*San2**3*ynd2*ynm2 - 8*Ca*Can2*MnH2*MnL2*Sa*San2**3*ynd2*ynm2 - 4*Ca*Can2*MnL2**2*Sa*San2**3*ynd2*ynm2 - 4*Ca**2*Can2**2*MH2**2*San2**2*ynm2**2 + 4*Ca**2*Can2**2*MnH2**2*San2**2*ynm2**2 + 8*Ca**2*Can2**2*MnH2*MnL2*San2**2*ynm2**2 + 4*Ca**2*Can2**2*MnL2**2*San2**2*ynm2**2)*cmath.sqrt(MH2**4 - 2*MH2**2*MnH2**2 + MnH2**4 - 2*MH2**2*MnL2**2 - 2*MnH2**2*MnL2**2 + MnL2**4))/(32.*cmath.pi*abs(MnH2)**3)',
                                    (P.W__plus__,P.mu__minus__):'(((ee**2*MMU**2*San2**2)/(2.*sw**2) + (ee**2*MnH2**2*San2**2)/(2.*sw**2) + (ee**2*MMU**4*San2**2)/(2.*MW**2*sw**2) - (ee**2*MMU**2*MnH2**2*San2**2)/(MW**2*sw**2) + (ee**2*MnH2**4*San2**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*San2**2)/sw**2)*cmath.sqrt(MMU**4 - 2*MMU**2*MnH2**2 + MnH2**4 - 2*MMU**2*MW**2 - 2*MnH2**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MnH2)**3)',
                                    (P.W__minus__,P.mu__plus__):'(((ee**2*MMU**2*San2**2)/(2.*sw**2) + (ee**2*MnH2**2*San2**2)/(2.*sw**2) + (ee**2*MMU**4*San2**2)/(2.*MW**2*sw**2) - (ee**2*MMU**2*MnH2**2*San2**2)/(MW**2*sw**2) + (ee**2*MnH2**4*San2**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*San2**2)/sw**2)*cmath.sqrt(MMU**4 - 2*MMU**2*MnH2**2 + MnH2**4 - 2*MMU**2*MW**2 - 2*MnH2**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MnH2)**3)',
                                    (P.Z,P.n2):'((Can2**2*ee**2*MnH2**2*San2**2 + 6*Can2**2*ee**2*MnH2*MnL2*San2**2 + Can2**2*ee**2*MnL2**2*San2**2 + (Can2**2*ee**2*MnH2**4*San2**2)/MZ**2 - (2*Can2**2*ee**2*MnH2**2*MnL2**2*San2**2)/MZ**2 + (Can2**2*ee**2*MnL2**4*San2**2)/MZ**2 - 2*Can2**2*ee**2*MZ**2*San2**2 + (Can2**2*cw**2*ee**2*MnH2**2*San2**2)/(2.*sw**2) + (3*Can2**2*cw**2*ee**2*MnH2*MnL2*San2**2)/sw**2 + (Can2**2*cw**2*ee**2*MnL2**2*San2**2)/(2.*sw**2) + (Can2**2*cw**2*ee**2*MnH2**4*San2**2)/(2.*MZ**2*sw**2) - (Can2**2*cw**2*ee**2*MnH2**2*MnL2**2*San2**2)/(MZ**2*sw**2) + (Can2**2*cw**2*ee**2*MnL2**4*San2**2)/(2.*MZ**2*sw**2) - (Can2**2*cw**2*ee**2*MZ**2*San2**2)/sw**2 + (Can2**2*ee**2*MnH2**2*San2**2*sw**2)/(2.*cw**2) + (3*Can2**2*ee**2*MnH2*MnL2*San2**2*sw**2)/cw**2 + (Can2**2*ee**2*MnL2**2*San2**2*sw**2)/(2.*cw**2) + (Can2**2*ee**2*MnH2**4*San2**2*sw**2)/(2.*cw**2*MZ**2) - (Can2**2*ee**2*MnH2**2*MnL2**2*San2**2*sw**2)/(cw**2*MZ**2) + (Can2**2*ee**2*MnL2**4*San2**2*sw**2)/(2.*cw**2*MZ**2) - (Can2**2*ee**2*MZ**2*San2**2*sw**2)/cw**2)*cmath.sqrt(MnH2**4 - 2*MnH2**2*MnL2**2 + MnL2**4 - 2*MnH2**2*MZ**2 - 2*MnL2**2*MZ**2 + MZ**4))/(32.*cmath.pi*abs(MnH2)**3)',
                                    (P.Zp,P.n2):'((8*Can2**2*g1p**2*MnH2**2*San2**2 + 48*Can2**2*g1p**2*MnH2*MnL2*San2**2 + 8*Can2**2*g1p**2*MnL2**2*San2**2 + (8*Can2**2*g1p**2*MnH2**4*San2**2)/MZp**2 - (16*Can2**2*g1p**2*MnH2**2*MnL2**2*San2**2)/MZp**2 + (8*Can2**2*g1p**2*MnL2**4*San2**2)/MZp**2 - 16*Can2**2*g1p**2*MZp**2*San2**2)*cmath.sqrt(MnH2**4 - 2*MnH2**2*MnL2**2 + MnL2**4 - 2*MnH2**2*MZp**2 - 2*MnL2**2*MZp**2 + MZp**4))/(32.*cmath.pi*abs(MnH2)**3)'})

Decay_nH3 = Decay(name = 'Decay_nH3',
                  particle = P.nH3,
                  partial_widths = {(P.H1,P.n3):'((-(Ca**2*Can3**4*MH1**2*ynd3**2) + Ca**2*Can3**4*MnH3**2*ynd3**2 + 2*Ca**2*Can3**4*MnH3*MnL3*ynd3**2 + Ca**2*Can3**4*MnL3**2*ynd3**2 + 2*Ca**2*Can3**2*MH1**2*San3**2*ynd3**2 - 2*Ca**2*Can3**2*MnH3**2*San3**2*ynd3**2 - 4*Ca**2*Can3**2*MnH3*MnL3*San3**2*ynd3**2 - 2*Ca**2*Can3**2*MnL3**2*San3**2*ynd3**2 - Ca**2*MH1**2*San3**4*ynd3**2 + Ca**2*MnH3**2*San3**4*ynd3**2 + 2*Ca**2*MnH3*MnL3*San3**4*ynd3**2 + Ca**2*MnL3**2*San3**4*ynd3**2 + 4*Ca*Can3**3*MH1**2*Sa*San3*ynd3*ynm3 - 4*Ca*Can3**3*MnH3**2*Sa*San3*ynd3*ynm3 - 8*Ca*Can3**3*MnH3*MnL3*Sa*San3*ynd3*ynm3 - 4*Ca*Can3**3*MnL3**2*Sa*San3*ynd3*ynm3 - 4*Ca*Can3*MH1**2*Sa*San3**3*ynd3*ynm3 + 4*Ca*Can3*MnH3**2*Sa*San3**3*ynd3*ynm3 + 8*Ca*Can3*MnH3*MnL3*Sa*San3**3*ynd3*ynm3 + 4*Ca*Can3*MnL3**2*Sa*San3**3*ynd3*ynm3 - 4*Can3**2*MH1**2*Sa**2*San3**2*ynm3**2 + 4*Can3**2*MnH3**2*Sa**2*San3**2*ynm3**2 + 8*Can3**2*MnH3*MnL3*Sa**2*San3**2*ynm3**2 + 4*Can3**2*MnL3**2*Sa**2*San3**2*ynm3**2)*cmath.sqrt(MH1**4 - 2*MH1**2*MnH3**2 + MnH3**4 - 2*MH1**2*MnL3**2 - 2*MnH3**2*MnL3**2 + MnL3**4))/(32.*cmath.pi*abs(MnH3)**3)',
                                    (P.H2,P.n3):'((-(Can3**4*MH2**2*Sa**2*ynd3**2) + Can3**4*MnH3**2*Sa**2*ynd3**2 + 2*Can3**4*MnH3*MnL3*Sa**2*ynd3**2 + Can3**4*MnL3**2*Sa**2*ynd3**2 + 2*Can3**2*MH2**2*Sa**2*San3**2*ynd3**2 - 2*Can3**2*MnH3**2*Sa**2*San3**2*ynd3**2 - 4*Can3**2*MnH3*MnL3*Sa**2*San3**2*ynd3**2 - 2*Can3**2*MnL3**2*Sa**2*San3**2*ynd3**2 - MH2**2*Sa**2*San3**4*ynd3**2 + MnH3**2*Sa**2*San3**4*ynd3**2 + 2*MnH3*MnL3*Sa**2*San3**4*ynd3**2 + MnL3**2*Sa**2*San3**4*ynd3**2 - 4*Ca*Can3**3*MH2**2*Sa*San3*ynd3*ynm3 + 4*Ca*Can3**3*MnH3**2*Sa*San3*ynd3*ynm3 + 8*Ca*Can3**3*MnH3*MnL3*Sa*San3*ynd3*ynm3 + 4*Ca*Can3**3*MnL3**2*Sa*San3*ynd3*ynm3 + 4*Ca*Can3*MH2**2*Sa*San3**3*ynd3*ynm3 - 4*Ca*Can3*MnH3**2*Sa*San3**3*ynd3*ynm3 - 8*Ca*Can3*MnH3*MnL3*Sa*San3**3*ynd3*ynm3 - 4*Ca*Can3*MnL3**2*Sa*San3**3*ynd3*ynm3 - 4*Ca**2*Can3**2*MH2**2*San3**2*ynm3**2 + 4*Ca**2*Can3**2*MnH3**2*San3**2*ynm3**2 + 8*Ca**2*Can3**2*MnH3*MnL3*San3**2*ynm3**2 + 4*Ca**2*Can3**2*MnL3**2*San3**2*ynm3**2)*cmath.sqrt(MH2**4 - 2*MH2**2*MnH3**2 + MnH3**4 - 2*MH2**2*MnL3**2 - 2*MnH3**2*MnL3**2 + MnL3**4))/(32.*cmath.pi*abs(MnH3)**3)',
                                    (P.W__plus__,P.ta__minus__):'(((ee**2*MnH3**2*San3**2)/(2.*sw**2) + (ee**2*MTA**2*San3**2)/(2.*sw**2) + (ee**2*MnH3**4*San3**2)/(2.*MW**2*sw**2) - (ee**2*MnH3**2*MTA**2*San3**2)/(MW**2*sw**2) + (ee**2*MTA**4*San3**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*San3**2)/sw**2)*cmath.sqrt(MnH3**4 - 2*MnH3**2*MTA**2 + MTA**4 - 2*MnH3**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MnH3)**3)',
                                    (P.W__minus__,P.ta__plus__):'(((ee**2*MnH3**2*San3**2)/(2.*sw**2) + (ee**2*MTA**2*San3**2)/(2.*sw**2) + (ee**2*MnH3**4*San3**2)/(2.*MW**2*sw**2) - (ee**2*MnH3**2*MTA**2*San3**2)/(MW**2*sw**2) + (ee**2*MTA**4*San3**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*San3**2)/sw**2)*cmath.sqrt(MnH3**4 - 2*MnH3**2*MTA**2 + MTA**4 - 2*MnH3**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MnH3)**3)',
                                    (P.Z,P.n3):'((Can3**2*ee**2*MnH3**2*San3**2 + 6*Can3**2*ee**2*MnH3*MnL3*San3**2 + Can3**2*ee**2*MnL3**2*San3**2 + (Can3**2*ee**2*MnH3**4*San3**2)/MZ**2 - (2*Can3**2*ee**2*MnH3**2*MnL3**2*San3**2)/MZ**2 + (Can3**2*ee**2*MnL3**4*San3**2)/MZ**2 - 2*Can3**2*ee**2*MZ**2*San3**2 + (Can3**2*cw**2*ee**2*MnH3**2*San3**2)/(2.*sw**2) + (3*Can3**2*cw**2*ee**2*MnH3*MnL3*San3**2)/sw**2 + (Can3**2*cw**2*ee**2*MnL3**2*San3**2)/(2.*sw**2) + (Can3**2*cw**2*ee**2*MnH3**4*San3**2)/(2.*MZ**2*sw**2) - (Can3**2*cw**2*ee**2*MnH3**2*MnL3**2*San3**2)/(MZ**2*sw**2) + (Can3**2*cw**2*ee**2*MnL3**4*San3**2)/(2.*MZ**2*sw**2) - (Can3**2*cw**2*ee**2*MZ**2*San3**2)/sw**2 + (Can3**2*ee**2*MnH3**2*San3**2*sw**2)/(2.*cw**2) + (3*Can3**2*ee**2*MnH3*MnL3*San3**2*sw**2)/cw**2 + (Can3**2*ee**2*MnL3**2*San3**2*sw**2)/(2.*cw**2) + (Can3**2*ee**2*MnH3**4*San3**2*sw**2)/(2.*cw**2*MZ**2) - (Can3**2*ee**2*MnH3**2*MnL3**2*San3**2*sw**2)/(cw**2*MZ**2) + (Can3**2*ee**2*MnL3**4*San3**2*sw**2)/(2.*cw**2*MZ**2) - (Can3**2*ee**2*MZ**2*San3**2*sw**2)/cw**2)*cmath.sqrt(MnH3**4 - 2*MnH3**2*MnL3**2 + MnL3**4 - 2*MnH3**2*MZ**2 - 2*MnL3**2*MZ**2 + MZ**4))/(32.*cmath.pi*abs(MnH3)**3)',
                                    (P.Zp,P.n3):'((8*Can3**2*g1p**2*MnH3**2*San3**2 + 48*Can3**2*g1p**2*MnH3*MnL3*San3**2 + 8*Can3**2*g1p**2*MnL3**2*San3**2 + (8*Can3**2*g1p**2*MnH3**4*San3**2)/MZp**2 - (16*Can3**2*g1p**2*MnH3**2*MnL3**2*San3**2)/MZp**2 + (8*Can3**2*g1p**2*MnL3**4*San3**2)/MZp**2 - 16*Can3**2*g1p**2*MZp**2*San3**2)*cmath.sqrt(MnH3**4 - 2*MnH3**2*MnL3**2 + MnL3**4 - 2*MnH3**2*MZp**2 - 2*MnL3**2*MZp**2 + MZp**4))/(32.*cmath.pi*abs(MnH3)**3)'})

Decay_n1 = Decay(name = 'Decay_n1',
                 particle = P.n1,
                 partial_widths = {(P.H1,P.nH1):'((-(Ca**2*Can1**4*MH1**2*ynd1**2) + Ca**2*Can1**4*MnH1**2*ynd1**2 + 2*Ca**2*Can1**4*MnH1*MnL1*ynd1**2 + Ca**2*Can1**4*MnL1**2*ynd1**2 + 2*Ca**2*Can1**2*MH1**2*San1**2*ynd1**2 - 2*Ca**2*Can1**2*MnH1**2*San1**2*ynd1**2 - 4*Ca**2*Can1**2*MnH1*MnL1*San1**2*ynd1**2 - 2*Ca**2*Can1**2*MnL1**2*San1**2*ynd1**2 - Ca**2*MH1**2*San1**4*ynd1**2 + Ca**2*MnH1**2*San1**4*ynd1**2 + 2*Ca**2*MnH1*MnL1*San1**4*ynd1**2 + Ca**2*MnL1**2*San1**4*ynd1**2 + 4*Ca*Can1**3*MH1**2*Sa*San1*ynd1*ynm1 - 4*Ca*Can1**3*MnH1**2*Sa*San1*ynd1*ynm1 - 8*Ca*Can1**3*MnH1*MnL1*Sa*San1*ynd1*ynm1 - 4*Ca*Can1**3*MnL1**2*Sa*San1*ynd1*ynm1 - 4*Ca*Can1*MH1**2*Sa*San1**3*ynd1*ynm1 + 4*Ca*Can1*MnH1**2*Sa*San1**3*ynd1*ynm1 + 8*Ca*Can1*MnH1*MnL1*Sa*San1**3*ynd1*ynm1 + 4*Ca*Can1*MnL1**2*Sa*San1**3*ynd1*ynm1 - 4*Can1**2*MH1**2*Sa**2*San1**2*ynm1**2 + 4*Can1**2*MnH1**2*Sa**2*San1**2*ynm1**2 + 8*Can1**2*MnH1*MnL1*Sa**2*San1**2*ynm1**2 + 4*Can1**2*MnL1**2*Sa**2*San1**2*ynm1**2)*cmath.sqrt(MH1**4 - 2*MH1**2*MnH1**2 + MnH1**4 - 2*MH1**2*MnL1**2 - 2*MnH1**2*MnL1**2 + MnL1**4))/(32.*cmath.pi*abs(MnL1)**3)',
                                   (P.H2,P.nH1):'((-(Can1**4*MH2**2*Sa**2*ynd1**2) + Can1**4*MnH1**2*Sa**2*ynd1**2 + 2*Can1**4*MnH1*MnL1*Sa**2*ynd1**2 + Can1**4*MnL1**2*Sa**2*ynd1**2 + 2*Can1**2*MH2**2*Sa**2*San1**2*ynd1**2 - 2*Can1**2*MnH1**2*Sa**2*San1**2*ynd1**2 - 4*Can1**2*MnH1*MnL1*Sa**2*San1**2*ynd1**2 - 2*Can1**2*MnL1**2*Sa**2*San1**2*ynd1**2 - MH2**2*Sa**2*San1**4*ynd1**2 + MnH1**2*Sa**2*San1**4*ynd1**2 + 2*MnH1*MnL1*Sa**2*San1**4*ynd1**2 + MnL1**2*Sa**2*San1**4*ynd1**2 - 4*Ca*Can1**3*MH2**2*Sa*San1*ynd1*ynm1 + 4*Ca*Can1**3*MnH1**2*Sa*San1*ynd1*ynm1 + 8*Ca*Can1**3*MnH1*MnL1*Sa*San1*ynd1*ynm1 + 4*Ca*Can1**3*MnL1**2*Sa*San1*ynd1*ynm1 + 4*Ca*Can1*MH2**2*Sa*San1**3*ynd1*ynm1 - 4*Ca*Can1*MnH1**2*Sa*San1**3*ynd1*ynm1 - 8*Ca*Can1*MnH1*MnL1*Sa*San1**3*ynd1*ynm1 - 4*Ca*Can1*MnL1**2*Sa*San1**3*ynd1*ynm1 - 4*Ca**2*Can1**2*MH2**2*San1**2*ynm1**2 + 4*Ca**2*Can1**2*MnH1**2*San1**2*ynm1**2 + 8*Ca**2*Can1**2*MnH1*MnL1*San1**2*ynm1**2 + 4*Ca**2*Can1**2*MnL1**2*San1**2*ynm1**2)*cmath.sqrt(MH2**4 - 2*MH2**2*MnH1**2 + MnH1**4 - 2*MH2**2*MnL1**2 - 2*MnH1**2*MnL1**2 + MnL1**4))/(32.*cmath.pi*abs(MnL1)**3)',
                                   (P.W__plus__,P.e__minus__):'(((Can1**2*ee**2*Me**2)/(2.*sw**2) + (Can1**2*ee**2*MnL1**2)/(2.*sw**2) + (Can1**2*ee**2*Me**4)/(2.*MW**2*sw**2) - (Can1**2*ee**2*Me**2*MnL1**2)/(MW**2*sw**2) + (Can1**2*ee**2*MnL1**4)/(2.*MW**2*sw**2) - (Can1**2*ee**2*MW**2)/sw**2)*cmath.sqrt(Me**4 - 2*Me**2*MnL1**2 + MnL1**4 - 2*Me**2*MW**2 - 2*MnL1**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MnL1)**3)',
                                   (P.W__minus__,P.e__plus__):'(((Can1**2*ee**2*Me**2)/(2.*sw**2) + (Can1**2*ee**2*MnL1**2)/(2.*sw**2) + (Can1**2*ee**2*Me**4)/(2.*MW**2*sw**2) - (Can1**2*ee**2*Me**2*MnL1**2)/(MW**2*sw**2) + (Can1**2*ee**2*MnL1**4)/(2.*MW**2*sw**2) - (Can1**2*ee**2*MW**2)/sw**2)*cmath.sqrt(Me**4 - 2*Me**2*MnL1**2 + MnL1**4 - 2*Me**2*MW**2 - 2*MnL1**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MnL1)**3)',
                                   (P.Z,P.nH1):'((Can1**2*ee**2*MnH1**2*San1**2 + 6*Can1**2*ee**2*MnH1*MnL1*San1**2 + Can1**2*ee**2*MnL1**2*San1**2 + (Can1**2*ee**2*MnH1**4*San1**2)/MZ**2 - (2*Can1**2*ee**2*MnH1**2*MnL1**2*San1**2)/MZ**2 + (Can1**2*ee**2*MnL1**4*San1**2)/MZ**2 - 2*Can1**2*ee**2*MZ**2*San1**2 + (Can1**2*cw**2*ee**2*MnH1**2*San1**2)/(2.*sw**2) + (3*Can1**2*cw**2*ee**2*MnH1*MnL1*San1**2)/sw**2 + (Can1**2*cw**2*ee**2*MnL1**2*San1**2)/(2.*sw**2) + (Can1**2*cw**2*ee**2*MnH1**4*San1**2)/(2.*MZ**2*sw**2) - (Can1**2*cw**2*ee**2*MnH1**2*MnL1**2*San1**2)/(MZ**2*sw**2) + (Can1**2*cw**2*ee**2*MnL1**4*San1**2)/(2.*MZ**2*sw**2) - (Can1**2*cw**2*ee**2*MZ**2*San1**2)/sw**2 + (Can1**2*ee**2*MnH1**2*San1**2*sw**2)/(2.*cw**2) + (3*Can1**2*ee**2*MnH1*MnL1*San1**2*sw**2)/cw**2 + (Can1**2*ee**2*MnL1**2*San1**2*sw**2)/(2.*cw**2) + (Can1**2*ee**2*MnH1**4*San1**2*sw**2)/(2.*cw**2*MZ**2) - (Can1**2*ee**2*MnH1**2*MnL1**2*San1**2*sw**2)/(cw**2*MZ**2) + (Can1**2*ee**2*MnL1**4*San1**2*sw**2)/(2.*cw**2*MZ**2) - (Can1**2*ee**2*MZ**2*San1**2*sw**2)/cw**2)*cmath.sqrt(MnH1**4 - 2*MnH1**2*MnL1**2 + MnL1**4 - 2*MnH1**2*MZ**2 - 2*MnL1**2*MZ**2 + MZ**4))/(32.*cmath.pi*abs(MnL1)**3)',
                                   (P.Zp,P.nH1):'((8*Can1**2*g1p**2*MnH1**2*San1**2 + 48*Can1**2*g1p**2*MnH1*MnL1*San1**2 + 8*Can1**2*g1p**2*MnL1**2*San1**2 + (8*Can1**2*g1p**2*MnH1**4*San1**2)/MZp**2 - (16*Can1**2*g1p**2*MnH1**2*MnL1**2*San1**2)/MZp**2 + (8*Can1**2*g1p**2*MnL1**4*San1**2)/MZp**2 - 16*Can1**2*g1p**2*MZp**2*San1**2)*cmath.sqrt(MnH1**4 - 2*MnH1**2*MnL1**2 + MnL1**4 - 2*MnH1**2*MZp**2 - 2*MnL1**2*MZp**2 + MZp**4))/(32.*cmath.pi*abs(MnL1)**3)'})

Decay_n2 = Decay(name = 'Decay_n2',
                 particle = P.n2,
                 partial_widths = {(P.H1,P.nH2):'((-(Ca**2*Can2**4*MH1**2*ynd2**2) + Ca**2*Can2**4*MnH2**2*ynd2**2 + 2*Ca**2*Can2**4*MnH2*MnL2*ynd2**2 + Ca**2*Can2**4*MnL2**2*ynd2**2 + 2*Ca**2*Can2**2*MH1**2*San2**2*ynd2**2 - 2*Ca**2*Can2**2*MnH2**2*San2**2*ynd2**2 - 4*Ca**2*Can2**2*MnH2*MnL2*San2**2*ynd2**2 - 2*Ca**2*Can2**2*MnL2**2*San2**2*ynd2**2 - Ca**2*MH1**2*San2**4*ynd2**2 + Ca**2*MnH2**2*San2**4*ynd2**2 + 2*Ca**2*MnH2*MnL2*San2**4*ynd2**2 + Ca**2*MnL2**2*San2**4*ynd2**2 + 4*Ca*Can2**3*MH1**2*Sa*San2*ynd2*ynm2 - 4*Ca*Can2**3*MnH2**2*Sa*San2*ynd2*ynm2 - 8*Ca*Can2**3*MnH2*MnL2*Sa*San2*ynd2*ynm2 - 4*Ca*Can2**3*MnL2**2*Sa*San2*ynd2*ynm2 - 4*Ca*Can2*MH1**2*Sa*San2**3*ynd2*ynm2 + 4*Ca*Can2*MnH2**2*Sa*San2**3*ynd2*ynm2 + 8*Ca*Can2*MnH2*MnL2*Sa*San2**3*ynd2*ynm2 + 4*Ca*Can2*MnL2**2*Sa*San2**3*ynd2*ynm2 - 4*Can2**2*MH1**2*Sa**2*San2**2*ynm2**2 + 4*Can2**2*MnH2**2*Sa**2*San2**2*ynm2**2 + 8*Can2**2*MnH2*MnL2*Sa**2*San2**2*ynm2**2 + 4*Can2**2*MnL2**2*Sa**2*San2**2*ynm2**2)*cmath.sqrt(MH1**4 - 2*MH1**2*MnH2**2 + MnH2**4 - 2*MH1**2*MnL2**2 - 2*MnH2**2*MnL2**2 + MnL2**4))/(32.*cmath.pi*abs(MnL2)**3)',
                                   (P.H2,P.nH2):'((-(Can2**4*MH2**2*Sa**2*ynd2**2) + Can2**4*MnH2**2*Sa**2*ynd2**2 + 2*Can2**4*MnH2*MnL2*Sa**2*ynd2**2 + Can2**4*MnL2**2*Sa**2*ynd2**2 + 2*Can2**2*MH2**2*Sa**2*San2**2*ynd2**2 - 2*Can2**2*MnH2**2*Sa**2*San2**2*ynd2**2 - 4*Can2**2*MnH2*MnL2*Sa**2*San2**2*ynd2**2 - 2*Can2**2*MnL2**2*Sa**2*San2**2*ynd2**2 - MH2**2*Sa**2*San2**4*ynd2**2 + MnH2**2*Sa**2*San2**4*ynd2**2 + 2*MnH2*MnL2*Sa**2*San2**4*ynd2**2 + MnL2**2*Sa**2*San2**4*ynd2**2 - 4*Ca*Can2**3*MH2**2*Sa*San2*ynd2*ynm2 + 4*Ca*Can2**3*MnH2**2*Sa*San2*ynd2*ynm2 + 8*Ca*Can2**3*MnH2*MnL2*Sa*San2*ynd2*ynm2 + 4*Ca*Can2**3*MnL2**2*Sa*San2*ynd2*ynm2 + 4*Ca*Can2*MH2**2*Sa*San2**3*ynd2*ynm2 - 4*Ca*Can2*MnH2**2*Sa*San2**3*ynd2*ynm2 - 8*Ca*Can2*MnH2*MnL2*Sa*San2**3*ynd2*ynm2 - 4*Ca*Can2*MnL2**2*Sa*San2**3*ynd2*ynm2 - 4*Ca**2*Can2**2*MH2**2*San2**2*ynm2**2 + 4*Ca**2*Can2**2*MnH2**2*San2**2*ynm2**2 + 8*Ca**2*Can2**2*MnH2*MnL2*San2**2*ynm2**2 + 4*Ca**2*Can2**2*MnL2**2*San2**2*ynm2**2)*cmath.sqrt(MH2**4 - 2*MH2**2*MnH2**2 + MnH2**4 - 2*MH2**2*MnL2**2 - 2*MnH2**2*MnL2**2 + MnL2**4))/(32.*cmath.pi*abs(MnL2)**3)',
                                   (P.W__plus__,P.mu__minus__):'(((Can2**2*ee**2*MMU**2)/(2.*sw**2) + (Can2**2*ee**2*MnL2**2)/(2.*sw**2) + (Can2**2*ee**2*MMU**4)/(2.*MW**2*sw**2) - (Can2**2*ee**2*MMU**2*MnL2**2)/(MW**2*sw**2) + (Can2**2*ee**2*MnL2**4)/(2.*MW**2*sw**2) - (Can2**2*ee**2*MW**2)/sw**2)*cmath.sqrt(MMU**4 - 2*MMU**2*MnL2**2 + MnL2**4 - 2*MMU**2*MW**2 - 2*MnL2**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MnL2)**3)',
                                   (P.W__minus__,P.mu__plus__):'(((Can2**2*ee**2*MMU**2)/(2.*sw**2) + (Can2**2*ee**2*MnL2**2)/(2.*sw**2) + (Can2**2*ee**2*MMU**4)/(2.*MW**2*sw**2) - (Can2**2*ee**2*MMU**2*MnL2**2)/(MW**2*sw**2) + (Can2**2*ee**2*MnL2**4)/(2.*MW**2*sw**2) - (Can2**2*ee**2*MW**2)/sw**2)*cmath.sqrt(MMU**4 - 2*MMU**2*MnL2**2 + MnL2**4 - 2*MMU**2*MW**2 - 2*MnL2**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MnL2)**3)',
                                   (P.Z,P.nH2):'((Can2**2*ee**2*MnH2**2*San2**2 + 6*Can2**2*ee**2*MnH2*MnL2*San2**2 + Can2**2*ee**2*MnL2**2*San2**2 + (Can2**2*ee**2*MnH2**4*San2**2)/MZ**2 - (2*Can2**2*ee**2*MnH2**2*MnL2**2*San2**2)/MZ**2 + (Can2**2*ee**2*MnL2**4*San2**2)/MZ**2 - 2*Can2**2*ee**2*MZ**2*San2**2 + (Can2**2*cw**2*ee**2*MnH2**2*San2**2)/(2.*sw**2) + (3*Can2**2*cw**2*ee**2*MnH2*MnL2*San2**2)/sw**2 + (Can2**2*cw**2*ee**2*MnL2**2*San2**2)/(2.*sw**2) + (Can2**2*cw**2*ee**2*MnH2**4*San2**2)/(2.*MZ**2*sw**2) - (Can2**2*cw**2*ee**2*MnH2**2*MnL2**2*San2**2)/(MZ**2*sw**2) + (Can2**2*cw**2*ee**2*MnL2**4*San2**2)/(2.*MZ**2*sw**2) - (Can2**2*cw**2*ee**2*MZ**2*San2**2)/sw**2 + (Can2**2*ee**2*MnH2**2*San2**2*sw**2)/(2.*cw**2) + (3*Can2**2*ee**2*MnH2*MnL2*San2**2*sw**2)/cw**2 + (Can2**2*ee**2*MnL2**2*San2**2*sw**2)/(2.*cw**2) + (Can2**2*ee**2*MnH2**4*San2**2*sw**2)/(2.*cw**2*MZ**2) - (Can2**2*ee**2*MnH2**2*MnL2**2*San2**2*sw**2)/(cw**2*MZ**2) + (Can2**2*ee**2*MnL2**4*San2**2*sw**2)/(2.*cw**2*MZ**2) - (Can2**2*ee**2*MZ**2*San2**2*sw**2)/cw**2)*cmath.sqrt(MnH2**4 - 2*MnH2**2*MnL2**2 + MnL2**4 - 2*MnH2**2*MZ**2 - 2*MnL2**2*MZ**2 + MZ**4))/(32.*cmath.pi*abs(MnL2)**3)',
                                   (P.Zp,P.nH2):'((8*Can2**2*g1p**2*MnH2**2*San2**2 + 48*Can2**2*g1p**2*MnH2*MnL2*San2**2 + 8*Can2**2*g1p**2*MnL2**2*San2**2 + (8*Can2**2*g1p**2*MnH2**4*San2**2)/MZp**2 - (16*Can2**2*g1p**2*MnH2**2*MnL2**2*San2**2)/MZp**2 + (8*Can2**2*g1p**2*MnL2**4*San2**2)/MZp**2 - 16*Can2**2*g1p**2*MZp**2*San2**2)*cmath.sqrt(MnH2**4 - 2*MnH2**2*MnL2**2 + MnL2**4 - 2*MnH2**2*MZp**2 - 2*MnL2**2*MZp**2 + MZp**4))/(32.*cmath.pi*abs(MnL2)**3)'})

Decay_n3 = Decay(name = 'Decay_n3',
                 particle = P.n3,
                 partial_widths = {(P.H1,P.nH3):'((-(Ca**2*Can3**4*MH1**2*ynd3**2) + Ca**2*Can3**4*MnH3**2*ynd3**2 + 2*Ca**2*Can3**4*MnH3*MnL3*ynd3**2 + Ca**2*Can3**4*MnL3**2*ynd3**2 + 2*Ca**2*Can3**2*MH1**2*San3**2*ynd3**2 - 2*Ca**2*Can3**2*MnH3**2*San3**2*ynd3**2 - 4*Ca**2*Can3**2*MnH3*MnL3*San3**2*ynd3**2 - 2*Ca**2*Can3**2*MnL3**2*San3**2*ynd3**2 - Ca**2*MH1**2*San3**4*ynd3**2 + Ca**2*MnH3**2*San3**4*ynd3**2 + 2*Ca**2*MnH3*MnL3*San3**4*ynd3**2 + Ca**2*MnL3**2*San3**4*ynd3**2 + 4*Ca*Can3**3*MH1**2*Sa*San3*ynd3*ynm3 - 4*Ca*Can3**3*MnH3**2*Sa*San3*ynd3*ynm3 - 8*Ca*Can3**3*MnH3*MnL3*Sa*San3*ynd3*ynm3 - 4*Ca*Can3**3*MnL3**2*Sa*San3*ynd3*ynm3 - 4*Ca*Can3*MH1**2*Sa*San3**3*ynd3*ynm3 + 4*Ca*Can3*MnH3**2*Sa*San3**3*ynd3*ynm3 + 8*Ca*Can3*MnH3*MnL3*Sa*San3**3*ynd3*ynm3 + 4*Ca*Can3*MnL3**2*Sa*San3**3*ynd3*ynm3 - 4*Can3**2*MH1**2*Sa**2*San3**2*ynm3**2 + 4*Can3**2*MnH3**2*Sa**2*San3**2*ynm3**2 + 8*Can3**2*MnH3*MnL3*Sa**2*San3**2*ynm3**2 + 4*Can3**2*MnL3**2*Sa**2*San3**2*ynm3**2)*cmath.sqrt(MH1**4 - 2*MH1**2*MnH3**2 + MnH3**4 - 2*MH1**2*MnL3**2 - 2*MnH3**2*MnL3**2 + MnL3**4))/(32.*cmath.pi*abs(MnL3)**3)',
                                   (P.H2,P.nH3):'((-(Can3**4*MH2**2*Sa**2*ynd3**2) + Can3**4*MnH3**2*Sa**2*ynd3**2 + 2*Can3**4*MnH3*MnL3*Sa**2*ynd3**2 + Can3**4*MnL3**2*Sa**2*ynd3**2 + 2*Can3**2*MH2**2*Sa**2*San3**2*ynd3**2 - 2*Can3**2*MnH3**2*Sa**2*San3**2*ynd3**2 - 4*Can3**2*MnH3*MnL3*Sa**2*San3**2*ynd3**2 - 2*Can3**2*MnL3**2*Sa**2*San3**2*ynd3**2 - MH2**2*Sa**2*San3**4*ynd3**2 + MnH3**2*Sa**2*San3**4*ynd3**2 + 2*MnH3*MnL3*Sa**2*San3**4*ynd3**2 + MnL3**2*Sa**2*San3**4*ynd3**2 - 4*Ca*Can3**3*MH2**2*Sa*San3*ynd3*ynm3 + 4*Ca*Can3**3*MnH3**2*Sa*San3*ynd3*ynm3 + 8*Ca*Can3**3*MnH3*MnL3*Sa*San3*ynd3*ynm3 + 4*Ca*Can3**3*MnL3**2*Sa*San3*ynd3*ynm3 + 4*Ca*Can3*MH2**2*Sa*San3**3*ynd3*ynm3 - 4*Ca*Can3*MnH3**2*Sa*San3**3*ynd3*ynm3 - 8*Ca*Can3*MnH3*MnL3*Sa*San3**3*ynd3*ynm3 - 4*Ca*Can3*MnL3**2*Sa*San3**3*ynd3*ynm3 - 4*Ca**2*Can3**2*MH2**2*San3**2*ynm3**2 + 4*Ca**2*Can3**2*MnH3**2*San3**2*ynm3**2 + 8*Ca**2*Can3**2*MnH3*MnL3*San3**2*ynm3**2 + 4*Ca**2*Can3**2*MnL3**2*San3**2*ynm3**2)*cmath.sqrt(MH2**4 - 2*MH2**2*MnH3**2 + MnH3**4 - 2*MH2**2*MnL3**2 - 2*MnH3**2*MnL3**2 + MnL3**4))/(32.*cmath.pi*abs(MnL3)**3)',
                                   (P.W__plus__,P.ta__minus__):'(((Can3**2*ee**2*MnL3**2)/(2.*sw**2) + (Can3**2*ee**2*MTA**2)/(2.*sw**2) + (Can3**2*ee**2*MnL3**4)/(2.*MW**2*sw**2) - (Can3**2*ee**2*MnL3**2*MTA**2)/(MW**2*sw**2) + (Can3**2*ee**2*MTA**4)/(2.*MW**2*sw**2) - (Can3**2*ee**2*MW**2)/sw**2)*cmath.sqrt(MnL3**4 - 2*MnL3**2*MTA**2 + MTA**4 - 2*MnL3**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MnL3)**3)',
                                   (P.W__minus__,P.ta__plus__):'(((Can3**2*ee**2*MnL3**2)/(2.*sw**2) + (Can3**2*ee**2*MTA**2)/(2.*sw**2) + (Can3**2*ee**2*MnL3**4)/(2.*MW**2*sw**2) - (Can3**2*ee**2*MnL3**2*MTA**2)/(MW**2*sw**2) + (Can3**2*ee**2*MTA**4)/(2.*MW**2*sw**2) - (Can3**2*ee**2*MW**2)/sw**2)*cmath.sqrt(MnL3**4 - 2*MnL3**2*MTA**2 + MTA**4 - 2*MnL3**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MnL3)**3)',
                                   (P.Z,P.nH3):'((Can3**2*ee**2*MnH3**2*San3**2 + 6*Can3**2*ee**2*MnH3*MnL3*San3**2 + Can3**2*ee**2*MnL3**2*San3**2 + (Can3**2*ee**2*MnH3**4*San3**2)/MZ**2 - (2*Can3**2*ee**2*MnH3**2*MnL3**2*San3**2)/MZ**2 + (Can3**2*ee**2*MnL3**4*San3**2)/MZ**2 - 2*Can3**2*ee**2*MZ**2*San3**2 + (Can3**2*cw**2*ee**2*MnH3**2*San3**2)/(2.*sw**2) + (3*Can3**2*cw**2*ee**2*MnH3*MnL3*San3**2)/sw**2 + (Can3**2*cw**2*ee**2*MnL3**2*San3**2)/(2.*sw**2) + (Can3**2*cw**2*ee**2*MnH3**4*San3**2)/(2.*MZ**2*sw**2) - (Can3**2*cw**2*ee**2*MnH3**2*MnL3**2*San3**2)/(MZ**2*sw**2) + (Can3**2*cw**2*ee**2*MnL3**4*San3**2)/(2.*MZ**2*sw**2) - (Can3**2*cw**2*ee**2*MZ**2*San3**2)/sw**2 + (Can3**2*ee**2*MnH3**2*San3**2*sw**2)/(2.*cw**2) + (3*Can3**2*ee**2*MnH3*MnL3*San3**2*sw**2)/cw**2 + (Can3**2*ee**2*MnL3**2*San3**2*sw**2)/(2.*cw**2) + (Can3**2*ee**2*MnH3**4*San3**2*sw**2)/(2.*cw**2*MZ**2) - (Can3**2*ee**2*MnH3**2*MnL3**2*San3**2*sw**2)/(cw**2*MZ**2) + (Can3**2*ee**2*MnL3**4*San3**2*sw**2)/(2.*cw**2*MZ**2) - (Can3**2*ee**2*MZ**2*San3**2*sw**2)/cw**2)*cmath.sqrt(MnH3**4 - 2*MnH3**2*MnL3**2 + MnL3**4 - 2*MnH3**2*MZ**2 - 2*MnL3**2*MZ**2 + MZ**4))/(32.*cmath.pi*abs(MnL3)**3)',
                                   (P.Zp,P.nH3):'((8*Can3**2*g1p**2*MnH3**2*San3**2 + 48*Can3**2*g1p**2*MnH3*MnL3*San3**2 + 8*Can3**2*g1p**2*MnL3**2*San3**2 + (8*Can3**2*g1p**2*MnH3**4*San3**2)/MZp**2 - (16*Can3**2*g1p**2*MnH3**2*MnL3**2*San3**2)/MZp**2 + (8*Can3**2*g1p**2*MnL3**4*San3**2)/MZp**2 - 16*Can3**2*g1p**2*MZp**2*San3**2)*cmath.sqrt(MnH3**4 - 2*MnH3**2*MnL3**2 + MnL3**4 - 2*MnH3**2*MZp**2 - 2*MnL3**2*MZp**2 + MZp**4))/(32.*cmath.pi*abs(MnL3)**3)'})

Decay_s = Decay(name = 'Decay_s',
                particle = P.s,
                partial_widths = {(P.W__minus__,P.c):'(((3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*sw**2) + (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*sw**2) + (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*sw**2) + (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)'})

Decay_t = Decay(name = 'Decay_t',
                particle = P.t,
                partial_widths = {(P.W__plus__,P.b):'(((3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) + (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*sw**2) + (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*sw**2) + (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)'})

Decay_ta__minus__ = Decay(name = 'Decay_ta__minus__',
                          particle = P.ta__minus__,
                          partial_widths = {(P.W__minus__,P.nH3):'(((ee**2*MnH3**2*San3**2)/(2.*sw**2) + (ee**2*MTA**2*San3**2)/(2.*sw**2) + (ee**2*MnH3**4*San3**2)/(2.*MW**2*sw**2) - (ee**2*MnH3**2*MTA**2*San3**2)/(MW**2*sw**2) + (ee**2*MTA**4*San3**2)/(2.*MW**2*sw**2) - (ee**2*MW**2*San3**2)/sw**2)*cmath.sqrt(MnH3**4 - 2*MnH3**2*MTA**2 + MTA**4 - 2*MnH3**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.W__minus__,P.n3):'(((Can3**2*ee**2*MnL3**2)/(2.*sw**2) + (Can3**2*ee**2*MTA**2)/(2.*sw**2) + (Can3**2*ee**2*MnL3**4)/(2.*MW**2*sw**2) - (Can3**2*ee**2*MnL3**2*MTA**2)/(MW**2*sw**2) + (Can3**2*ee**2*MTA**4)/(2.*MW**2*sw**2) - (Can3**2*ee**2*MW**2)/sw**2)*cmath.sqrt(MnL3**4 - 2*MnL3**2*MTA**2 + MTA**4 - 2*MnL3**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MTA)**3)'})

Decay_u = Decay(name = 'Decay_u',
                particle = P.u,
                partial_widths = {(P.W__plus__,P.b):'(((3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*sw**2) + (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*sw**2) + (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*sw**2) + (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)'})

Decay_W__plus__ = Decay(name = 'Decay_W__plus__',
                        particle = P.W__plus__,
                        partial_widths = {(P.c,P.b__tilde__):'(((-3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*sw**2) - (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*sw**2) - (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) + (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*sw**2) - (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) + (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.d__tilde__):'(((-3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*sw**2) - (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*sw**2) - (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) + (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*sw**2) - (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) + (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.s__tilde__):'(((-3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*sw**2) - (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*sw**2) - (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) + (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*sw**2) - (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) + (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.nH1,P.e__plus__):'((-(ee**2*Me**2*San1**2)/(2.*sw**2) - (ee**2*MnH1**2*San1**2)/(2.*sw**2) - (ee**2*Me**4*San1**2)/(2.*MW**2*sw**2) + (ee**2*Me**2*MnH1**2*San1**2)/(MW**2*sw**2) - (ee**2*MnH1**4*San1**2)/(2.*MW**2*sw**2) + (ee**2*MW**2*San1**2)/sw**2)*cmath.sqrt(Me**4 - 2*Me**2*MnH1**2 + MnH1**4 - 2*Me**2*MW**2 - 2*MnH1**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.nH2,P.mu__plus__):'((-(ee**2*MMU**2*San2**2)/(2.*sw**2) - (ee**2*MnH2**2*San2**2)/(2.*sw**2) - (ee**2*MMU**4*San2**2)/(2.*MW**2*sw**2) + (ee**2*MMU**2*MnH2**2*San2**2)/(MW**2*sw**2) - (ee**2*MnH2**4*San2**2)/(2.*MW**2*sw**2) + (ee**2*MW**2*San2**2)/sw**2)*cmath.sqrt(MMU**4 - 2*MMU**2*MnH2**2 + MnH2**4 - 2*MMU**2*MW**2 - 2*MnH2**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.nH3,P.ta__plus__):'((-(ee**2*MnH3**2*San3**2)/(2.*sw**2) - (ee**2*MTA**2*San3**2)/(2.*sw**2) - (ee**2*MnH3**4*San3**2)/(2.*MW**2*sw**2) + (ee**2*MnH3**2*MTA**2*San3**2)/(MW**2*sw**2) - (ee**2*MTA**4*San3**2)/(2.*MW**2*sw**2) + (ee**2*MW**2*San3**2)/sw**2)*cmath.sqrt(MnH3**4 - 2*MnH3**2*MTA**2 + MTA**4 - 2*MnH3**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.n1,P.e__plus__):'((-(Can1**2*ee**2*Me**2)/(2.*sw**2) - (Can1**2*ee**2*MnL1**2)/(2.*sw**2) - (Can1**2*ee**2*Me**4)/(2.*MW**2*sw**2) + (Can1**2*ee**2*Me**2*MnL1**2)/(MW**2*sw**2) - (Can1**2*ee**2*MnL1**4)/(2.*MW**2*sw**2) + (Can1**2*ee**2*MW**2)/sw**2)*cmath.sqrt(Me**4 - 2*Me**2*MnL1**2 + MnL1**4 - 2*Me**2*MW**2 - 2*MnL1**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.n2,P.mu__plus__):'((-(Can2**2*ee**2*MMU**2)/(2.*sw**2) - (Can2**2*ee**2*MnL2**2)/(2.*sw**2) - (Can2**2*ee**2*MMU**4)/(2.*MW**2*sw**2) + (Can2**2*ee**2*MMU**2*MnL2**2)/(MW**2*sw**2) - (Can2**2*ee**2*MnL2**4)/(2.*MW**2*sw**2) + (Can2**2*ee**2*MW**2)/sw**2)*cmath.sqrt(MMU**4 - 2*MMU**2*MnL2**2 + MnL2**4 - 2*MMU**2*MW**2 - 2*MnL2**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.n3,P.ta__plus__):'((-(Can3**2*ee**2*MnL3**2)/(2.*sw**2) - (Can3**2*ee**2*MTA**2)/(2.*sw**2) - (Can3**2*ee**2*MnL3**4)/(2.*MW**2*sw**2) + (Can3**2*ee**2*MnL3**2*MTA**2)/(MW**2*sw**2) - (Can3**2*ee**2*MTA**4)/(2.*MW**2*sw**2) + (Can3**2*ee**2*MW**2)/sw**2)*cmath.sqrt(MnL3**4 - 2*MnL3**2*MTA**2 + MTA**4 - 2*MnL3**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.b__tilde__):'(((-3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) - (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) - (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) + (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) - (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) + (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.d__tilde__):'(((-3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*sw**2) - (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) - (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) + (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*sw**2) - (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) + (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.s__tilde__):'(((-3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*sw**2) - (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) - (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) + (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*sw**2) - (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) + (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.b__tilde__):'(((-3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*sw**2) - (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*sw**2) - (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) + (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*sw**2) - (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) + (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.d__tilde__):'(((-3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*sw**2) - (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*sw**2) - (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) + (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*sw**2) - (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) + (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.s__tilde__):'(((-3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*sw**2) - (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*sw**2) - (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) + (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*sw**2) - (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) + (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)'})

Decay_Z = Decay(name = 'Decay_Z',
                particle = P.Z,
                partial_widths = {(P.b,P.b__tilde__):'((-7*ee**2*MB**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MB**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MB**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MB**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.c,P.c__tilde__):'((-11*ee**2*MC**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MC**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MC**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MC**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.d,P.d__tilde__):'((-7*ee**2*MD**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MD**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MD**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MD**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.e__minus__,P.e__plus__):'((-5*ee**2*Me**2 - ee**2*MZ**2 - (cw**2*ee**2*Me**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*Me**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*Me**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.mu__minus__,P.mu__plus__):'((-5*ee**2*MMU**2 - ee**2*MZ**2 - (cw**2*ee**2*MMU**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MMU**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MMU**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.nH1,P.nH1):'((-8*ee**2*MnH1**2*San1**4 + 2*ee**2*MZ**2*San1**4 - (4*cw**2*ee**2*MnH1**2*San1**4)/sw**2 + (cw**2*ee**2*MZ**2*San1**4)/sw**2 - (4*ee**2*MnH1**2*San1**4*sw**2)/cw**2 + (ee**2*MZ**2*San1**4*sw**2)/cw**2)*cmath.sqrt(-4*MnH1**2*MZ**2 + MZ**4))/(96.*cmath.pi*abs(MZ)**3)',
                                  (P.nH1,P.n1):'((-(Can1**2*ee**2*MnH1**2*San1**2) - 6*Can1**2*ee**2*MnH1*MnL1*San1**2 - Can1**2*ee**2*MnL1**2*San1**2 - (Can1**2*ee**2*MnH1**4*San1**2)/MZ**2 + (2*Can1**2*ee**2*MnH1**2*MnL1**2*San1**2)/MZ**2 - (Can1**2*ee**2*MnL1**4*San1**2)/MZ**2 + 2*Can1**2*ee**2*MZ**2*San1**2 - (Can1**2*cw**2*ee**2*MnH1**2*San1**2)/(2.*sw**2) - (3*Can1**2*cw**2*ee**2*MnH1*MnL1*San1**2)/sw**2 - (Can1**2*cw**2*ee**2*MnL1**2*San1**2)/(2.*sw**2) - (Can1**2*cw**2*ee**2*MnH1**4*San1**2)/(2.*MZ**2*sw**2) + (Can1**2*cw**2*ee**2*MnH1**2*MnL1**2*San1**2)/(MZ**2*sw**2) - (Can1**2*cw**2*ee**2*MnL1**4*San1**2)/(2.*MZ**2*sw**2) + (Can1**2*cw**2*ee**2*MZ**2*San1**2)/sw**2 - (Can1**2*ee**2*MnH1**2*San1**2*sw**2)/(2.*cw**2) - (3*Can1**2*ee**2*MnH1*MnL1*San1**2*sw**2)/cw**2 - (Can1**2*ee**2*MnL1**2*San1**2*sw**2)/(2.*cw**2) - (Can1**2*ee**2*MnH1**4*San1**2*sw**2)/(2.*cw**2*MZ**2) + (Can1**2*ee**2*MnH1**2*MnL1**2*San1**2*sw**2)/(cw**2*MZ**2) - (Can1**2*ee**2*MnL1**4*San1**2*sw**2)/(2.*cw**2*MZ**2) + (Can1**2*ee**2*MZ**2*San1**2*sw**2)/cw**2)*cmath.sqrt(MnH1**4 - 2*MnH1**2*MnL1**2 + MnL1**4 - 2*MnH1**2*MZ**2 - 2*MnL1**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.nH2,P.nH2):'((-8*ee**2*MnH2**2*San2**4 + 2*ee**2*MZ**2*San2**4 - (4*cw**2*ee**2*MnH2**2*San2**4)/sw**2 + (cw**2*ee**2*MZ**2*San2**4)/sw**2 - (4*ee**2*MnH2**2*San2**4*sw**2)/cw**2 + (ee**2*MZ**2*San2**4*sw**2)/cw**2)*cmath.sqrt(-4*MnH2**2*MZ**2 + MZ**4))/(96.*cmath.pi*abs(MZ)**3)',
                                  (P.nH2,P.n2):'((-(Can2**2*ee**2*MnH2**2*San2**2) - 6*Can2**2*ee**2*MnH2*MnL2*San2**2 - Can2**2*ee**2*MnL2**2*San2**2 - (Can2**2*ee**2*MnH2**4*San2**2)/MZ**2 + (2*Can2**2*ee**2*MnH2**2*MnL2**2*San2**2)/MZ**2 - (Can2**2*ee**2*MnL2**4*San2**2)/MZ**2 + 2*Can2**2*ee**2*MZ**2*San2**2 - (Can2**2*cw**2*ee**2*MnH2**2*San2**2)/(2.*sw**2) - (3*Can2**2*cw**2*ee**2*MnH2*MnL2*San2**2)/sw**2 - (Can2**2*cw**2*ee**2*MnL2**2*San2**2)/(2.*sw**2) - (Can2**2*cw**2*ee**2*MnH2**4*San2**2)/(2.*MZ**2*sw**2) + (Can2**2*cw**2*ee**2*MnH2**2*MnL2**2*San2**2)/(MZ**2*sw**2) - (Can2**2*cw**2*ee**2*MnL2**4*San2**2)/(2.*MZ**2*sw**2) + (Can2**2*cw**2*ee**2*MZ**2*San2**2)/sw**2 - (Can2**2*ee**2*MnH2**2*San2**2*sw**2)/(2.*cw**2) - (3*Can2**2*ee**2*MnH2*MnL2*San2**2*sw**2)/cw**2 - (Can2**2*ee**2*MnL2**2*San2**2*sw**2)/(2.*cw**2) - (Can2**2*ee**2*MnH2**4*San2**2*sw**2)/(2.*cw**2*MZ**2) + (Can2**2*ee**2*MnH2**2*MnL2**2*San2**2*sw**2)/(cw**2*MZ**2) - (Can2**2*ee**2*MnL2**4*San2**2*sw**2)/(2.*cw**2*MZ**2) + (Can2**2*ee**2*MZ**2*San2**2*sw**2)/cw**2)*cmath.sqrt(MnH2**4 - 2*MnH2**2*MnL2**2 + MnL2**4 - 2*MnH2**2*MZ**2 - 2*MnL2**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.nH3,P.nH3):'((-8*ee**2*MnH3**2*San3**4 + 2*ee**2*MZ**2*San3**4 - (4*cw**2*ee**2*MnH3**2*San3**4)/sw**2 + (cw**2*ee**2*MZ**2*San3**4)/sw**2 - (4*ee**2*MnH3**2*San3**4*sw**2)/cw**2 + (ee**2*MZ**2*San3**4*sw**2)/cw**2)*cmath.sqrt(-4*MnH3**2*MZ**2 + MZ**4))/(96.*cmath.pi*abs(MZ)**3)',
                                  (P.nH3,P.n3):'((-(Can3**2*ee**2*MnH3**2*San3**2) - 6*Can3**2*ee**2*MnH3*MnL3*San3**2 - Can3**2*ee**2*MnL3**2*San3**2 - (Can3**2*ee**2*MnH3**4*San3**2)/MZ**2 + (2*Can3**2*ee**2*MnH3**2*MnL3**2*San3**2)/MZ**2 - (Can3**2*ee**2*MnL3**4*San3**2)/MZ**2 + 2*Can3**2*ee**2*MZ**2*San3**2 - (Can3**2*cw**2*ee**2*MnH3**2*San3**2)/(2.*sw**2) - (3*Can3**2*cw**2*ee**2*MnH3*MnL3*San3**2)/sw**2 - (Can3**2*cw**2*ee**2*MnL3**2*San3**2)/(2.*sw**2) - (Can3**2*cw**2*ee**2*MnH3**4*San3**2)/(2.*MZ**2*sw**2) + (Can3**2*cw**2*ee**2*MnH3**2*MnL3**2*San3**2)/(MZ**2*sw**2) - (Can3**2*cw**2*ee**2*MnL3**4*San3**2)/(2.*MZ**2*sw**2) + (Can3**2*cw**2*ee**2*MZ**2*San3**2)/sw**2 - (Can3**2*ee**2*MnH3**2*San3**2*sw**2)/(2.*cw**2) - (3*Can3**2*ee**2*MnH3*MnL3*San3**2*sw**2)/cw**2 - (Can3**2*ee**2*MnL3**2*San3**2*sw**2)/(2.*cw**2) - (Can3**2*ee**2*MnH3**4*San3**2*sw**2)/(2.*cw**2*MZ**2) + (Can3**2*ee**2*MnH3**2*MnL3**2*San3**2*sw**2)/(cw**2*MZ**2) - (Can3**2*ee**2*MnL3**4*San3**2*sw**2)/(2.*cw**2*MZ**2) + (Can3**2*ee**2*MZ**2*San3**2*sw**2)/cw**2)*cmath.sqrt(MnH3**4 - 2*MnH3**2*MnL3**2 + MnL3**4 - 2*MnH3**2*MZ**2 - 2*MnL3**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.n1,P.n1):'((-8*Can1**4*ee**2*MnL1**2 + 2*Can1**4*ee**2*MZ**2 - (4*Can1**4*cw**2*ee**2*MnL1**2)/sw**2 + (Can1**4*cw**2*ee**2*MZ**2)/sw**2 - (4*Can1**4*ee**2*MnL1**2*sw**2)/cw**2 + (Can1**4*ee**2*MZ**2*sw**2)/cw**2)*cmath.sqrt(-4*MnL1**2*MZ**2 + MZ**4))/(96.*cmath.pi*abs(MZ)**3)',
                                  (P.n2,P.n2):'((-8*Can2**4*ee**2*MnL2**2 + 2*Can2**4*ee**2*MZ**2 - (4*Can2**4*cw**2*ee**2*MnL2**2)/sw**2 + (Can2**4*cw**2*ee**2*MZ**2)/sw**2 - (4*Can2**4*ee**2*MnL2**2*sw**2)/cw**2 + (Can2**4*ee**2*MZ**2*sw**2)/cw**2)*cmath.sqrt(-4*MnL2**2*MZ**2 + MZ**4))/(96.*cmath.pi*abs(MZ)**3)',
                                  (P.n3,P.n3):'((-8*Can3**4*ee**2*MnL3**2 + 2*Can3**4*ee**2*MZ**2 - (4*Can3**4*cw**2*ee**2*MnL3**2)/sw**2 + (Can3**4*cw**2*ee**2*MZ**2)/sw**2 - (4*Can3**4*ee**2*MnL3**2*sw**2)/cw**2 + (Can3**4*ee**2*MZ**2*sw**2)/cw**2)*cmath.sqrt(-4*MnL3**2*MZ**2 + MZ**4))/(96.*cmath.pi*abs(MZ)**3)',
                                  (P.s,P.s__tilde__):'((-7*ee**2*MS**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MS**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MS**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MS**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.t__tilde__):'((-11*ee**2*MT**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MT**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MT**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MT**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((-5*ee**2*MTA**2 - ee**2*MZ**2 - (cw**2*ee**2*MTA**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MTA**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MTA**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.u,P.u__tilde__):'((-11*ee**2*MU**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MU**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MU**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MU**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.W__minus__,P.W__plus__):'(((-12*cw**2*ee**2*MW**2)/sw**2 - (17*cw**2*ee**2*MZ**2)/sw**2 + (4*cw**2*ee**2*MZ**4)/(MW**2*sw**2) + (cw**2*ee**2*MZ**6)/(4.*MW**4*sw**2))*cmath.sqrt(-4*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)'})

Decay_Zp = Decay(name = 'Decay_Zp',
                 particle = P.Zp,
                 partial_widths = {(P.b,P.b__tilde__):'(((8*g1p**2*MB**2)/3. + (4*g1p**2*MZp**2)/3.)*cmath.sqrt(-4*MB**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.c,P.c__tilde__):'(((8*g1p**2*MC**2)/3. + (4*g1p**2*MZp**2)/3.)*cmath.sqrt(-4*MC**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.d,P.d__tilde__):'(((8*g1p**2*MD**2)/3. + (4*g1p**2*MZp**2)/3.)*cmath.sqrt(-4*MD**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.e__minus__,P.e__plus__):'((8*g1p**2*Me**2 + 4*g1p**2*MZp**2)*cmath.sqrt(-4*Me**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.mu__minus__,P.mu__plus__):'((8*g1p**2*MMU**2 + 4*g1p**2*MZp**2)*cmath.sqrt(-4*MMU**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.nH1,P.nH1):'((-16*Can1**4*g1p**2*MnH1**2 + 4*Can1**4*g1p**2*MZp**2 + 32*Can1**2*g1p**2*MnH1**2*San1**2 - 8*Can1**2*g1p**2*MZp**2*San1**2 - 16*g1p**2*MnH1**2*San1**4 + 4*g1p**2*MZp**2*San1**4)*cmath.sqrt(-4*MnH1**2*MZp**2 + MZp**4))/(96.*cmath.pi*abs(MZp)**3)',
                                   (P.nH1,P.n1):'((-8*Can1**2*g1p**2*MnH1**2*San1**2 - 48*Can1**2*g1p**2*MnH1*MnL1*San1**2 - 8*Can1**2*g1p**2*MnL1**2*San1**2 - (8*Can1**2*g1p**2*MnH1**4*San1**2)/MZp**2 + (16*Can1**2*g1p**2*MnH1**2*MnL1**2*San1**2)/MZp**2 - (8*Can1**2*g1p**2*MnL1**4*San1**2)/MZp**2 + 16*Can1**2*g1p**2*MZp**2*San1**2)*cmath.sqrt(MnH1**4 - 2*MnH1**2*MnL1**2 + MnL1**4 - 2*MnH1**2*MZp**2 - 2*MnL1**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.nH2,P.nH2):'((-16*Can2**4*g1p**2*MnH2**2 + 4*Can2**4*g1p**2*MZp**2 + 32*Can2**2*g1p**2*MnH2**2*San2**2 - 8*Can2**2*g1p**2*MZp**2*San2**2 - 16*g1p**2*MnH2**2*San2**4 + 4*g1p**2*MZp**2*San2**4)*cmath.sqrt(-4*MnH2**2*MZp**2 + MZp**4))/(96.*cmath.pi*abs(MZp)**3)',
                                   (P.nH2,P.n2):'((-8*Can2**2*g1p**2*MnH2**2*San2**2 - 48*Can2**2*g1p**2*MnH2*MnL2*San2**2 - 8*Can2**2*g1p**2*MnL2**2*San2**2 - (8*Can2**2*g1p**2*MnH2**4*San2**2)/MZp**2 + (16*Can2**2*g1p**2*MnH2**2*MnL2**2*San2**2)/MZp**2 - (8*Can2**2*g1p**2*MnL2**4*San2**2)/MZp**2 + 16*Can2**2*g1p**2*MZp**2*San2**2)*cmath.sqrt(MnH2**4 - 2*MnH2**2*MnL2**2 + MnL2**4 - 2*MnH2**2*MZp**2 - 2*MnL2**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.nH3,P.nH3):'((-16*Can3**4*g1p**2*MnH3**2 + 4*Can3**4*g1p**2*MZp**2 + 32*Can3**2*g1p**2*MnH3**2*San3**2 - 8*Can3**2*g1p**2*MZp**2*San3**2 - 16*g1p**2*MnH3**2*San3**4 + 4*g1p**2*MZp**2*San3**4)*cmath.sqrt(-4*MnH3**2*MZp**2 + MZp**4))/(96.*cmath.pi*abs(MZp)**3)',
                                   (P.nH3,P.n3):'((-8*Can3**2*g1p**2*MnH3**2*San3**2 - 48*Can3**2*g1p**2*MnH3*MnL3*San3**2 - 8*Can3**2*g1p**2*MnL3**2*San3**2 - (8*Can3**2*g1p**2*MnH3**4*San3**2)/MZp**2 + (16*Can3**2*g1p**2*MnH3**2*MnL3**2*San3**2)/MZp**2 - (8*Can3**2*g1p**2*MnL3**4*San3**2)/MZp**2 + 16*Can3**2*g1p**2*MZp**2*San3**2)*cmath.sqrt(MnH3**4 - 2*MnH3**2*MnL3**2 + MnL3**4 - 2*MnH3**2*MZp**2 - 2*MnL3**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.n1,P.n1):'((-16*Can1**4*g1p**2*MnL1**2 + 4*Can1**4*g1p**2*MZp**2 + 32*Can1**2*g1p**2*MnL1**2*San1**2 - 8*Can1**2*g1p**2*MZp**2*San1**2 - 16*g1p**2*MnL1**2*San1**4 + 4*g1p**2*MZp**2*San1**4)*cmath.sqrt(-4*MnL1**2*MZp**2 + MZp**4))/(96.*cmath.pi*abs(MZp)**3)',
                                   (P.n2,P.n2):'((-16*Can2**4*g1p**2*MnL2**2 + 4*Can2**4*g1p**2*MZp**2 + 32*Can2**2*g1p**2*MnL2**2*San2**2 - 8*Can2**2*g1p**2*MZp**2*San2**2 - 16*g1p**2*MnL2**2*San2**4 + 4*g1p**2*MZp**2*San2**4)*cmath.sqrt(-4*MnL2**2*MZp**2 + MZp**4))/(96.*cmath.pi*abs(MZp)**3)',
                                   (P.n3,P.n3):'((-16*Can3**4*g1p**2*MnL3**2 + 4*Can3**4*g1p**2*MZp**2 + 32*Can3**2*g1p**2*MnL3**2*San3**2 - 8*Can3**2*g1p**2*MZp**2*San3**2 - 16*g1p**2*MnL3**2*San3**4 + 4*g1p**2*MZp**2*San3**4)*cmath.sqrt(-4*MnL3**2*MZp**2 + MZp**4))/(96.*cmath.pi*abs(MZp)**3)',
                                   (P.s,P.s__tilde__):'(((8*g1p**2*MS**2)/3. + (4*g1p**2*MZp**2)/3.)*cmath.sqrt(-4*MS**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.t,P.t__tilde__):'(((8*g1p**2*MT**2)/3. + (4*g1p**2*MZp**2)/3.)*cmath.sqrt(-4*MT**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.ta__minus__,P.ta__plus__):'((8*g1p**2*MTA**2 + 4*g1p**2*MZp**2)*cmath.sqrt(-4*MTA**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.u,P.u__tilde__):'(((8*g1p**2*MU**2)/3. + (4*g1p**2*MZp**2)/3.)*cmath.sqrt(-4*MU**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)'})

